-----------------------------------------------------------------------------
--
--  Logical unit: TrnBrand
--
--  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('JANTEC', 'Janx Technology Corp.', 
'CRT and LCD Monitors, CD/DVD Writers, CD/DVD Players, Floppy Disk Drives, PC Speaker Systems', '14-FEB-06');     
         
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('ATD','Advanced Technology Devices, Inc.', 'Processors', '14-FEB-06');                
                           
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('VIXSUS', 'VIXUS Technology Computer Inc.', 
'Motherboards, Graphic Cards, CD/DVD Writers, CD/DVD Players, Floppy Disk Drives', '14-FEB-06');     
                      
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('PERFTECH', 'Periferral Technology Corp.', 
'PC Speaker Systems, Keyboards, Mice/Track Balls', '14-FEB-06');        
                                                    
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('CLEARVIEW', 'Clearview Corp.', 'CRT and LCD Monitors, PC Speaker Systems', '14-FEB-06');
             
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('NGATE', 'N-Gate Corp.', 'Hard Drives and Storage Media', '14-FEB-06');  
           
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('TERABYTE', 'Terabyte Corp.', 'Motherboards, Graphic Cards, Audio Cards', '14-FEB-06');
   
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('COMPTEC', 'Comp-Tech Corp.', 
'CRT and LCD Monitors, CD/DVD Writers, CD/DVD Players, Floppy Disk Drives, Memory Chips', '14-FEB-06');
                                    
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('MEMONE', 'Memory-One Memory Corp.', 'Memory Chips', '14-FEB-06');
             
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('X-Link', 'X-Link Corp.', 'Modems, Switches, Routers, Hubs, Network Equipment', 
'14-FEB-06');  
                                                                        
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('XDI','X-Digital Intel Co., Ltd.', 'Motherboards, Graphic Cards, Audio Cards', 
'14-FEB-06'); 
                                                                         
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('MaxDisk', 'MaxDisk Corp.', 'Hard Drives and Storage Media', '14-FEB-06');               
     
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('AceView', 'AceView Inc.', 'CRT and LCD Monitors', '14-FEB-06');  
           
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('SONICTIVE', 'Sonictive Technology Ltd.', 
'Audio Cards, PC Speaker Systems, Keyboards,Mice/Track Balls', '14-FEB-06');    
                                            
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('XTEC', 'X-Technology Corp.', 'Motherboards, Processors', '14-FEB-06');                
      
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('NEXSYS', 'Next Systems, Inc.', 'Switches, Routers, Hubs, Network Equipment', 
'16-MAR-06'); 
                                                                           
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('WESTDC', 'Western Digital Caviar SE-16', 'Hard Drives', '26-APR-06');                 
   
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('ASUS', 'ASUS A8N-SLI Primium ATX', 'MotherBoard', '26-APR-06'); 
         
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('OCZ','OCZ Corp', 'SDRM', '26-APR-06');     
                              
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('XFS','XFS Geforce Corp', 'Video Cards', '26-APR-06');  
                  
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('CREATIVE', 'Creative Sound Blaster Crop', 'Sound Cards', '26-APR-06');                
        
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('AMD','AMD Athlon', 'Processor', '26-APR-06');  
                             
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('NEC','NEC Crop', 'DVD Players', '26-APR-06'); 
                                
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('CANNON', 'Cannon Crop', 'Photo Clolor Printer,Digital Camera', '26-APR-06');          
       
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('ARTICLE', 'Article Cooling', 'NV Silencer', '26-APR-06'); 
                 
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('IOGEAR', 'IOGEAR MiniView', 'USB Plus KVM Switches', '26-APR-06'); 
        
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('THERMAL', 'Thermaltake', 'Power Supply', '26-APR-06');  
               
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('eVGA','eVGA Crop', 'Video Card', '26-APR-06');        
                 
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('SAMSUNG', 'Samsung Crop', 'LCD Monitor,Monochrome Printer', '26-APR-06');             
   
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('CORSAIR', 'Corsair XMS', 'System Memory', '26-APR-06'); 
                
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('LOGITECH', 'Logitech Crop', 'Wirless Desktop', '26-APR-06');
             
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('ZALMAN', 'ZALMAN Crop', 'Cooling Fan with Copper Heatsink', '26-APR-06');             
         
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('VERBATIM', 'VERBATIM Crop', 'CD Disk', '26-APR-06'); 
                      
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('SONY', 'Sony Crop', 'Wide XGA Intel GMA 900 NoteBook,Digital Camera', '26-APR-06');   
   
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('VWSONIC', 'ViewSonic Crop', 'LCD HDTV', '26-APR-06'); 
                   
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('KWORLD', 'KWORLD Crop', 'TV Box', '26-APR-06'); 
                           
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('XMS','XMS Crop', 'DDR SDRAM Dual Channel Kit System', '26-APR-06'); 
         
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('SEAGT', 'SEAGATE Crop', 'Hard Drive', '26-APR-06');
                                 
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('ANTEC', 'ANTEC Crop', 'Power Supply', '26-APR-06');
                            
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('BENQ', 'BENQ Crop', 'LCD Monitor', '26-APR-06');  
                            
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('SAPHIRE', 'SAPPHIRE Crop', 'Video Card', '26-APR-06'); 
                      
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('JETADIO', 'JETAUDIO Crop', 'MP3 Player,FM Radio and Voice Recorder', '26-APR-06');      
       
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('COOMAT', 'Cooler Master Crop', 'Black Computer Case', '26-APR-06');   
      
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('PNY','PNY Technologies', 'Flash Drive', '26-APR-06');
                             
INSERT INTO Trn_Brand_Tab (brand_id, name, comments, rowversion) 
VALUES ('TREND','TRENDnet Technologies', 'USB2.0 Wirless Adapter', '26-APR-06');              
      
COMMIT;