-----------------------------------------------------------------------------
--
--  Logical unit: TrnInventoryCommmethod
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',10001,1000,'inv.colombo@tecknoids.lk','EMAIL','FALSE','14-FEB-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',10001,1001,'+94 (0)11 0000000','PHONE','TRUE','14-FEB-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',10001,1002,'501 Galle Road Colombo 06','POSTAL','FALSE','14-FEB-06');
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',10002,1003,'inv.galle@tecknoids.lk','EMAIL','FALSE','14-FEB-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',10002,1004,'+94 (0)91 1000000','PHONE','TRUE','14-FEB-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',10002,1005,'501 Galle Road Galle','POSTAL','FALSE','14-FEB-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',10003,1006,'inv.kandy@tecknoids.lk','EMAIL','FALSE','14-FEB-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',10003,1007,'+94 (0)81 1000000','PHONE','TRUE','14-FEB-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',10003,1008,'501 Kandy Road Kandy','POSTAL','FALSE','14-FEB-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',20001,1009,'inv.bangalore@tecknoids.com.in','EMAIL','FALSE','14-FEB-06');                                                                            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',20001,1010,'501 Bangalore Road Bangalore','POSTAL','FALSE','14-FEB-06');                                                                             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',20001,1011,'+91 (0)666 1000000','PHONE','TRUE','14-FEB-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',20002,1012,'inv.chennai@tecknoids.com.in','EMAIL','FALSE','14-FEB-06');                                                                              
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',20002,1013,'501 Chennai Road Chennai','POSTAL','FALSE','14-FEB-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',20002,1014,'+91 (0)667 1000000','PHONE','TRUE','14-FEB-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',20003,1015,'inv.delhi@tecknoids.com.in','EMAIL','FALSE','14-FEB-06');
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',20003,1016,'501 New Delhi Road New Delhi','POSTAL','FALSE','14-FEB-06');                                                                             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',20003,1017,'+91 (0)668 1000000','PHONE','TRUE','14-FEB-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',30001,1018,'inv.linköping@tecknoids.se','EMAIL','FALSE','14-FEB-06');
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',30001,1019,
'501 Teknikringen 5 583 30 Linköping','POSTAL','FALSE','14-FEB-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',30001,1020,'+46 (0)460 13 100000','PHONE','TRUE','14-FEB-06');       
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',30002,1021,
'501 Teknikringen 5 573 60 Västra Frölunda','POSTAL','FALSE','14-FEB-06');                                                                
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',30002,1022,'+46 (0)460 31 1000000','PHONE','TRUE','14-FEB-06');      
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',30002,1023,'inv.gothenburg@tecknoids.se','EMAIL','FALSE','14-FEB-06');                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',10001,1120,'+94(0)11 112112','PHONE','FALSE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',10001,1121,'+94(0)11 112113','PHONE','FALSE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',10002,1122,'+94(0)91 123456','PHONE','FALSE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',10003,1123,'+94(0)81 212121','PHONE','FALSE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',20001,1124,'+91(0)666 1000001','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',20002,1125,'+91(0)667 1000011','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',20003,1126,'+91(0)668 1000012','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',30001,1127,'+46(0)460 13 100001','PHONE','FALSE','26-APR-06');       
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',30002,1128,'+46 (0)460 31 1000001','PHONE','FALSE','26-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,default_address,rowversion) VALUES('TCS','MLM-01',1221,1129,'# 501,Malmo Street, Malmo','POSTAL','TRUE','26-APR-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,default_address,rowversion) VALUES('TCS','MLM-01',1221,1130,'+46(0) 8 56 77777','PHONE','FALSE','26-APR-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1221,1131,'inv.malmo@teknoid.se','EMAIL','FALSE','26-APR-06');       
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1221,1132,'+46(0) 8 56 777776','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1222,1133,'#501,Galle road,Matara','POSTAL','FALSE','26-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1222,1134,'+94(0)41 222222','PHONE','TRUE','26-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1222,1135,'+94(0)41 222223','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,default_address,rowversion) VALUES('TCS','MAT-01',1222,1136,'inb.matara@teknoid.lk','POSTAL','FALSE','26-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1223,1137,'+94(0)37 333333','PHONE','TRUE','26-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1223,1138,'#501,Kurunagala Road,Kurunagala','POSTAL','FALSE','26-APR-06');                                                                           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1223,1139,'inv.kurunagala@teknoid.lk','EMAIL','FALSE','26-APR-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1223,1140,'+94(0)37 333334','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1224,1141,'#501,Laucknow Road,Lacknow','POSTAL','TRUE','26-APR-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1224,1142,'+91(0)41 222222','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1224,1143,'inv.lucknow@teknoid.in','EMAIL','FALSE','26-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1224,1144,'+91(0)41 222221','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1225,1145,'#501,Mumbai Road,Mumbai','POSTAL','FALSE','26-APR-06');   
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1225,1146,'inv.mumbai@teknoid.in','EMAIL','TRUE','26-APR-06');       
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1225,1147,'+91(0)78 333333','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1225,1148,'+91(0)78 333334','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1226,1149,'#502,Goteborg Road,Goteborg','POSTAL','FALSE','26-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1226,1150,'+46(0)66 8 565656','PHONE','TRUE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1226,1151,'+46(0)66 8 565657','PHONE','FALSE','26-APR-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1226,1152,'inv.goteborg@teknoid.se','EMAIL','FALSE','26-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1227,1153,'#502,Goteborg Road,Goteborg','POSTAL','FALSE','26-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1227,1156,'inv.goteborg@teknoid.se','EMAIL','FALSE','26-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1227,1154,'+46(0)89 9 565656','PHONE','TRUE','26-APR-06');           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1227,1155,'+46(0)89 9 565657','PHONE','FALSE','26-APR-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',1228,1157,'#503,Galle Road,Colombo','POSTAL','TRUE','26-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',1228,1158,'+94(0)11 555555','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',1228,1159,'+94(0)11 555556','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','COL-01',1228,1160,'inv.colomboinv@teknoid.lk','EMAIL','FALSE','26-APR-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',1229,1162,'#503,Galle Road,Galle','POSTAL','TRUE','26-APR-06');      
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',1229,1163,'+94(0)91 444444','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',1229,1164,'+94(0)91 444445','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GAL-01',1229,1165,'invgalleinv@teknoid.lk','EMAIL','FALSE','26-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',1230,1166,'#503,Kandy Road,Kandy','POSTAL','FALSE','26-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',1230,1167,'+94(0)81 666666','PHONE','TRUE','26-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',1230,1168,'+94(0)81 666667','PHONE','FALSE','26-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KDY-01',1230,1169,'inv.kandyinv@teknoid.lk','EMAIL','FALSE','26-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,default_address,rowversion) VALUES('TCS','LKP-01',1231,1170,'#503,Linkoping Road,Linkoping','POSTAL','TRUE','26-APR-06');                                                                              
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',1231,1171,'+46(0)67 56 888888','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',1231,1172,'+46(0)67 56 888887','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKP-01',1231,1173,'inv.linkopinginv@teknoid.se','EMAIL','FALSE','26-APR-06');
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',1232,1174,'#503,Gothenburg Road,Gothenburg','POSTAL','FALSE','26-APR-06');                                                                           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',1232,1175,'+46(0)65 23 121212','PHONE','TRUE','26-APR-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',1232,1176,'+46(0)65 23 121213','PHONE','FALSE','26-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GBG-01',1232,1177,'inv.gothenburginv@teknoid.se','EMAIL','FALSE','26-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',1233,1178,'#503,NewDelhi Road,NewDelhi.','POSTAL','TRUE','27-APR-06');                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',1233,1179,'+91(0)44 56 111111','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',1233,1180,'+91(0)44 56 111112','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','DEL-01',1233,1181,'inv.newdelhiinve.in','EMAIL','FALSE','27-APR-06');        
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',1234,1182,'#503,Banglore Road,Banglore','POSTAL','TRUE','27-APR-06');
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',1234,1183,'+91(0)45 55 555555','EMAIL','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',1234,1184,'+91(0)45 66 999999','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','BAN-01',1234,1185,'inv.bangloreinv@toknoid.in','EMAIL','FALSE','27-APR-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',1235,1186,'#503,Chennai Road,Chennai','POSTAL','FALSE','27-APR-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',1235,1187,'+91(0)34 333333','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',1235,1188,'inv.chennaiinv@teknoid.lk','EMAIL','TRUE','27-APR-06');   
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','CHE-01',1235,1189,'+91(0)34 333334','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1236,1190,'inv.goteborginv@teknoid.lk','EMAIL','TRUE','27-APR-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1236,1191,'+46(0)22 56 232323','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1236,1192,'+46(0)22 56 232324','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-01',1236,1193,'#503,Goteborg Road,Goteborg','POSTAL','FALSE','27-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1237,1194,'inv.malmo@teknoid.se','EMAIL','FALSE','27-APR-06');       
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1237,1195,'+46(0)88 88 999999','PHONE','TRUE','27-APR-06');          
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1237,1196,'+46(0)88 88 989898','PHONE','FALSE','27-APR-06');         
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MLM-01',1237,1197,'#503,Malmo Road,Malmo','POSTAL','FALSE','27-APR-06');     
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','STK-01',1238,1198,'inv.stockholminv@teknoid.se','EMAIL','TRUE','27-APR-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','STK-01',1238,1199,'+46(0)66 666666','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','STK-01',1238,1200,'+46(0)55 555551','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','STK-01',1238,1201,'#503,Stockholm Road,Stockholm','POSTAL','FALSE','27-APR-06');                                                                             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1239,1202,'inv.matarainv@teknoid.lk','EMAIL','TRUE','27-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1239,1203,'+94(0)41 400000','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1239,1204,'+94(0)41 400001','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MAT-01',1239,1205,'#503,Galle Road,Matara','POSTAL','FALSE','27-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1240,1206,'#503,Kurunagala Road,Kurunagala','POSTAL','FALSE','27-APR-06');                                                                           
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1240,1207,'+94(0)37 100000','PHONE','TRUE','27-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1240,1208,'+94(0)37 100001','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','KRG-01',1240,1209,'inv.kurunagalainv@toknoid.lk','POSTAL','FALSE','27-APR-06');                                                                              
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1241,1210,'#503, Lucknow Road ,Lucknow','POSTAL','FALSE','27-APR-06');                                                                               
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1241,1211,'+91(0)66 888888','PHONE','TRUE','27-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1241,1212,'+91(0)66 888889','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','LKN-01',1241,1213,'inv.lucknowinv@teknoid.in','EMAIL','FALSE','27-APR-06');  
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1242,1214,'#503,Mumbai Road,Mumbai','POSTAL','TRUE','27-APR-06');    
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1242,1215,'+91(0)22 232323','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1242,1216,'+91(0)22 656565','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','MBI-01',1242,1217,'inv.mumbaiinv@teknoid.in','EMAIL','FALSE','27-APR-06');   
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1243,1218,'inv.goteborginv@teknoid.se','EMAIL','FALSE','27-APR-06'); 
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1243,1219,'+91(0)77 565656','PHONE','TRUE','27-APR-06');             
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1243,1220,'+91(0)77 565657','PHONE','FALSE','27-APR-06');            
                                                                                
INSERT INTO Trn_Inventory_Comm_Method_Tab(company_id,branch_id,inventory_id,inventory_comm_id,address,communication_type,
default_address,rowversion) VALUES('TCS','GTB-02',1243,1221,'#503,Gotegorg Road,Goteborg','POSTAL','FALSE','27-APR-06');                                                                               
                                                                                

commit;