-----------------------------------------------------------------------------
--
--  Logical unit: TrnInventoryProduct
--
--  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',1229,2118,50,10,9,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',20003,2120,23,10,14,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2122,20,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1225,2113,14,23,11,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2123,48,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2125,45,12,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2127,28,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2216,86,25,0,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2127,28,23,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2214,30,20,5,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2144,33,32,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2213,26,20,8,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1224,2134,19,20,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2212,24,10,2,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1222,2128,47,20,15,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2119,149,50,1,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2123,46,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2120,49,10,8,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2116,50,12,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2146,87,50,13,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2120,87,55,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2118,198,100,2,'06-JUN-06');                                                
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',1229,2127,76,20,17,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1225,2116,176,50,15,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2124,65,20,0,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2130,45,23,14,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2113,43,20,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2122,50,10,16,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',20003,2119,50,20,12,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',20002,2144,75,25,11,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2122,43,20,7,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2118,35,10,7,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2126,70,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2130,42,20,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1223,2125,81,40,8,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',20001,2118,75,20,0,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2119,78,10,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2123,50,10,15,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2120,89,20,10,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1225,2142,74,30,8,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2116,45,20,0,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2118,78,45,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2113,56,10,4,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2126,56,20,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2128,100,22,5,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2118,51,23,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2116,41,5,9,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2134,56,45,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2137,86,25,9,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2156,89,20,12,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2142,45,20,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2153,59,20,3,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2119,76,10,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2213,54,12,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',20001,2211,27,20,18,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2206,42,10,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2120,86,20,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2124,63,5,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2131,50,10,7,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',20002,2118,25,5,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2119,47,10,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2213,84,12,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2134,70,10,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2128,56,20,3,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2120,25,5,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2130,52,9,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2137,33,5,9,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2141,65,12,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2139,85,45,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1222,2127,62,11,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2170,45,10,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2121,46,20,3,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2158,36,10,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2125,59,12,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2142,56,10,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2157,10,15,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2127,56,12,9,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2140,45,10,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1227,2135,53,12,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',20003,2127,36,10,7,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2122,58,12,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2127,25,5,12,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2130,56,10,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2121,68,20,2,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2123,78,10,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2124,96,10,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2135,96,12,14,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2123,56,12,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2125,14,10,3,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2120,35,20,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2122,40,5,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2132,78,10,10,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2120,26,20,2,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2126,20,10,0,'27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2131,47,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1222,2134,78,30,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2157,25,5,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2125,75,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2132,63,12,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2131,89,15,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2123,78,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2134,12,10,0,'27-APR-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2131,25,5,3,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1226,2125,17,18,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2156,56,7,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2132,8,9,5,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',1229,2173,15,5,16,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1227,2136,8,5,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2142,24,10,15,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1225,2120,20,22,16,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2148,12,15,8,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2138,85,10,3,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2121,15,20,11,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2190,10,11,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2139,89,10,8,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2140,9,11,3,'03-MAY-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2202,15,5,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2127,22,14,1,'02-MAY-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2211,11,5,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',20003,2210,88,20,10,'06-JUN-06');                                                 
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',20001,2208,16,5,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',20002,2207,14,5,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1227,2206,9,5,6,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2205,8,5,4,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2204,56,12,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1222,2203,6,5,4,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1223,2202,4,5,2,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1224,2202,9,5,6,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1226,2202,8,5,4,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1226,2158,19,5,10,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',1228,2144,2,10,11,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',1229,2200,15,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2167,4,5,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2179,10,2,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2178,8,5,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2190,6,5,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2191,3,5,5,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2130,15,5,8,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2204,13,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2125,3,5,2,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2127,7,8,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2201,9,5,6,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2198,11,5,4,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2144,9,5,0,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2149,15,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2150,10,5,5,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2149,1,5,14,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2181,5,5,5,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2177,10,5,8,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1243,2162,15,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',1228,2125,18,5,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2123,8,5,2,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2113,12,5,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2128,19,15,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2179,13,10,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',20003,2130,8,4,10,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2132,18,12,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2216,17,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2172,10,6,8,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1224,2147,18,24,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',20001,2157,56,10,5,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2151,5,10,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2216,14,15,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2128,20,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2146,8,5,2,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2138,4,5,6,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2134,58,34,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','STK-01',1238,2136,12,10,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',1228,2118,10,5,4,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2138,46,30,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2146,20,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2136,8,10,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2149,8,3,2,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2150,15,20,13,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2151,32,30,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2151,32,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2151,6,10,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2157,23,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2154,18,15,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2151,28,15,2,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1240,2154,10,9,4,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','BAN-01',1234,2160,16,10,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-01',1236,2120,12,12,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2161,16,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2164,11,10,4,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2164,22,10,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KRG-01',1223,2168,10,15,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','CHE-01',1235,2168,16,15,7,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MAT-01',1239,2174,23,20,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2172,30,20,6,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',1232,2170,8,15,5,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2179,28,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1224,2170,10,3,7,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1224,2174,3,5,2,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1237,2119,26,20,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','DEL-01',1233,2116,5,10,15,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MBI-01',1242,2116,38,25,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1226,2126,19,15,1,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','MLM-01',1221,2126,15,12,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GTB-02',1226,2164,8,8,8,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2126,10,8,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKN-01',1241,2174,10,15,10,'06-JUN-06');                                                  
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2131,10,8,2,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',10001,2140,4,5,10,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','COL-01',1228,2150,10,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',10003,2131,10,5,5,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','KDY-01',1230,2151,10,5,0,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',10002,2120,12,5,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GAL-01',1229,2149,15,5,5,'06-JUN-06');                                                    
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',30001,2157,14,5,0,'06-JUN-06');                                                   
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','LKP-01',1231,2160,5,5,1,'06-JUN-06');                                                     
                                                                                
INSERT INTO Trn_Inventory_Product_Tab(company_id,branch_id,inventory_id,product_id,quantity,reorder_level,reserved_quantity,rowversion) VALUES('TCS','GBG-01',30002,2154,25,5,5,'06-JUN-06');                                                   
                                                                                


Commit;
