----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   TRNINV
-- Date:        29-DEC-15 09.43.55 AM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('TRNINV', 'Auto');
END;
/
--
-- PresObject dlgManageProduct 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgManageProduct', 'TRNINV', 'WIN', 'Add Inventory Product', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgManageProduct', 'TRN_BRANCH', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgManageProduct', 'TRN_INVENTORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgManageProduct', 'TRN_PRODUCT', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject dlgMoveProducts 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgMoveProducts', 'TRNINV', 'WIN', 'Move Product', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgMoveProducts', 'TRN_BRANCH', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgMoveProducts', 'TRN_INVENTORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgMoveProducts', 'TRN_INVENTORY_PRODUCT_API.Get_Quantity', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgMoveProducts', 'TRN_INVENTORY_PROD_UTIL_API.Move_Items', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgMoveProducts', 'TRN_PRODUCT', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmInventoryDetails 
--
BEGIN
   Security_SYS.New_Pres_Object('frmInventoryDetails', 'TRNINV', 'WIN', 'Inventory Details', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'FND_BOOLEAN_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_BRANCH', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_BRANCH_API.Get_Area_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_BRANCH_API.Get_Country_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_COMMUNICATION_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_COMM_METHOD', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_COMM_METHOD_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_COMM_METHOD_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryDetails', 'TRN_INVENTORY_COMM_METHOD_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwBrandOverview 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwBrandOverview', 'TRNINV', 'WIN', 'Brands', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwBrandOverview', 'TRN_BRAND', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwBrandOverview', 'TRN_BRAND_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwBrandOverview', 'TRN_BRAND_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwBrandOverview', 'TRN_BRAND_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwCategoryBrand 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwCategoryBrand', 'TRNINV', 'WIN', 'Product Categories of Brands', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_BRAND', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_BRAND_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY_BRAND', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY_BRAND_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY_BRAND_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCategoryBrand', 'TRN_PROD_CATEGORY_BRAND_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwInventoryOverview 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwInventoryOverview', 'TRNINV', 'WIN', 'Inventories', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryOverview', 'TRN_BRANCH', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryOverview', 'TRN_INVENTORY', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryOverview', 'TRN_INVENTORY_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryOverview', 'TRN_INVENTORY_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryOverview', 'TRN_INVENTORY_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwInventoryProductOverview 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwInventoryProductOverview', 'TRNINV', 'WIN', 'Inventory Product Overview', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_BRANCH', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_INVENTORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_INVENTORY_PRODUCT', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_INVENTORY_PRODUCT_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_PRODUCT', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_PRODUCT_API.Get_Brand_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_PRODUCT_API.Get_Category_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_PRODUCT_API.Get_Model_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryProductOverview', 'TRN_PRODUCT_API.Get_Unit', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwInventoryProductOverview', 'TRNINV', 'dlgManageProduct', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwInventoryProductOverview', 'TRNINV', 'dlgMoveProducts', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwModel 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwModel', 'TRNINV', 'WIN', 'Models', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_BRAND', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_BRAND_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_MODEL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_MODEL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_MODEL_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_MODEL_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_PROD_CATEGORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_PROD_CATEGORY_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwModel', 'TRN_PROD_CATEGORY_BRAND', 'VIEW', '4', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwProduct 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwProduct', 'TRNINV', 'WIN', 'Product', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_BRAND', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_BRAND_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_COMPANY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_MODEL', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PRODUCT', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PRODUCT_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PRODUCT_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PRODUCT_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PROD_CATEGORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_PROD_CATEGORY_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProduct', 'TRN_UNIT', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwProductCategory 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwProductCategory', 'TRNINV', 'WIN', 'Product Catagories Available', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProductCategory', 'TRN_PROD_CATEGORY', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProductCategory', 'TRN_PROD_CATEGORY_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProductCategory', 'TRN_PROD_CATEGORY_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwProductCategory', 'TRN_PROD_CATEGORY_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwReorderProducts 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwReorderProducts', 'TRNINV', 'WIN', 'Reorder Products', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwReorderProducts', 'TRN_INVENTORY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwReorderProducts', 'TRN_INVENTORY_PRODUCT', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwReorderProducts', 'TRN_PRODUCT', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwUnitOverview 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwUnitOverview', 'TRNINV', 'WIN', 'Units of Measure', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwUnitOverview', 'TRN_UNIT', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwUnitOverview', 'TRN_UNIT_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwUnitOverview', 'TRN_UNIT_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwUnitOverview', 'TRN_UNIT_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
