-----------------------------------------------------------------------------
--
--  Logical unit: TrnInventory
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','COL-01',10001,'Colombo Branch Default Inventory',22,'20-MAR-06');                                                              
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GAL-01',10002,'Galle Branch Default Inventory',30,'20-MAR-06');                                                                
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','KDY-01',10003,'Kandy Branch Default Inventory',23,'20-MAR-06');                                                                
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','BAN-01',20001,'Bangalore Branch Default Inventory',10,'20-MAR-06');                                                            
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','CHE-01',20002,'Chennai Branch Default Inventory',20,'20-MAR-06');                                                              
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','DEL-01',20003,'New Delhi Branch Default Inventory',10,'20-MAR-06');                                                            
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','LKP-01',30001,'Linköping Branch Default Inventory',15,'20-MAR-06');                                                            
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GBG-01',30002,'Gothenburg Branch Default Inventory',0,'27-MAR-06');                                                            
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TNE','GBG-01',111,'Gothenburg Branch Default Inventory',0,'16-MAR-06');           
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MLM-01',1221,'Malmo Branch Default Inventory',33,'26-APR-06');                                                                 
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MAT-01',1222,'Matara Branch Default Inventory',20,'26-APR-06');                                                                
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','KRG-01',1223,'Kurunagala Branch Default Inventory',25,'26-APR-06');                                                            
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','LKN-01',1224,'Lucknow Branch Default Inventory',30,'26-APR-06');                                                               
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MBI-01',1225,'Mumbai Branch Default Inventory',22,'26-APR-06');                                                                
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GTB-02',1226,'Goteborg Branch Inventory',25,'26-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GTB-01',1227,'Goteborg Branch Default Inventory',30,'26-APR-06');                                                              
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','COL-01',1228,'Colombo Branch Inventory',23,'26-APR-06');                                                                       
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GAL-01',1229,'Galle Branch Inventory',17,'26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','KDY-01',1230,'Kandy Branch Inventory',15,'26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','LKP-01',1231,'Linkoping Branch Inventory',22,'26-APR-06');                                                                     
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GBG-01',1232,'Gothenburg Branch Inventory',26,'26-APR-06');                                                                    
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','DEL-01',1233,'NewDelhi Branch Inventory',20,'26-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','BAN-01',1234,'Banglore Branch Inventory',32,'26-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','CHE-01',1235,'Chennai Branch Inventory',28,'26-APR-06');                                                                       
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GTB-01',1236,'Goteborg Branch Inventory',32,'26-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MLM-01',1237,'Malmo Branch Inventory',22,'26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','STK-01',1238,'Stockholm Branch Inventory',30,'26-APR-06');                                                                     
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MAT-01',1239,'Matara Branch Inventory',27,'26-APR-06');                                                                        
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','KRG-01',1240,'Kurunagala Branch Inventory',22,'26-APR-06');                                                                    
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','LKN-01',1241,'Lucknow Branch Inventory',21,'26-APR-06');                                                                       
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','MBI-01',1242,'Mumbai Branch Inventory',35,'26-APR-06');                                                                        
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TCS','GTB-02',1243,'Goteborg Branch Inventory',30,'26-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Inventory_Tab(company_id,branch_id,inventory_id,name,picking_lead_time,rowversion) VALUES('TNE','COL-01',1222,'asas',29,'20-MAR-06');           
                                                                                

Commit;
