-----------------------------------------------------------------------------
--
--  Logical unit: TrnModel
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('JANTEC','AUD-PCI','M03','Model 3 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ATD','AUD-PCI','M04','Model 4 Description','27-APR-06');               
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ATD','GPH-AGP','M05','Model 5 Description','27-APR-06');               
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ATD','MEM-DDR','M06','Model 6 Description','27-APR-06');               
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('JANTEC','DRV-FD','M01','Model 1 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('JANTEC','MEM-DDR','M02','Model 2 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VIXSUS','GPH-AGP','M07','Model 7 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VIXSUS','MBD-X32','M08','Model 8 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('PERFTECH','KBD-USB','M09','Model 9 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('PERFTECH','MUS-USB','M10','Model 10 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CLEARVIEW','GPH-PCIE','M11','Model 11 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('NGATE','DRV-HDS','M12','Model 12 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TERABYTE','KBD-PS2','M13','Model 13 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('COMPTEC','MBD-X64','M14','Model 14 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('COMPTEC','MOIN-PCIE','M15','Model 15 Description','27-APR-06');        
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('MEMONE','AUD-PCI','M16','Model 16 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('MEMONE','MOIN-PCI','M17','Model 17 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('X-Link','KBD-MULT','M18','Model 18 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('X-Link','MEM-DDR','M19','Model 19 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('X-Link','NWK-PCI','M20','Model 20 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('XDI','DRV-FD','M21','Model 21 Description','27-APR-06');               
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('MaxDisk','DRV-DVDR','M22','Model 22 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('MaxDisk','MUS-OPT','M23','Model 23 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('MaxDisk','PWR-ATX','M24','Model 24 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONICTIVE','AUD-PCIE','M26','Model 26 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONICTIVE','FAN-CHS','M27','Model 27 Description','27-APR-06');        
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('AceView','DSP-CRT','M25','Model 25 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('XTEC','AUD-PCIE','M28','Model 28 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('NEXSYS','DRV-COM','M29','Model 29 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('NEXSYS','FAN-CHS','M30','Model 30 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('NEXSYS','MBD-X64','M31','Model 31 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('WESTDC','MBD-X64','M32','Model 32 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('WESTDC','NWK-PCIE','M33','Model 33 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ASUS','DSP-LCD','M34','Model 34 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('OCZ','SDRM','M35','Model 35 Description','27-APR-06');                 
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('XFS','GPH-PCIE','M36','Model 36 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CREATIVE','DRV-FD','M37','Model 37 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CREATIVE','KBD-PS2','M38','Model 38 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CREATIVE','NWK-PCI','M39','Model 39 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CREATIVE','SOUND-CRD','M40','Model 40 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('AMD','CPU-X64','M41','Model 41 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('AMD','FANINT-CPU','M42','Model 42 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('NEC','DRV-DVDR','M43','Model 43 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CANNON','DRV-HDO','M44','Model 44 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CANNON','NWK-PCI','M45','Model 45 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CANNON','PRINTER','M46','Model 46 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ARTICLE','SILENCER','M47','Model 47 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('IOGEAR','KBD-USB','M48','Model 48 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('THERMAL','PWR-ATX','M49','Model 49 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('eVGA','CARD-VDO','M50','Model 50 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SAMSUNG','AUD-PCIE','M51','Model 51 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SAMSUNG','DSP-LCD','M52','Model 52 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('CORSAIR','MEM-SD','M53','Model 53 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('LOGITECH','DES-WLASD','M54','Model 54 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('LOGITECH','MUS-USB','M55','Model 55 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('LOGITECH','MUS-WHL','M56','Model 56 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ZALMAN','FANIAM-CPU','M57','Model 57 Description','27-APR-06');        
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ZALMAN','FANINT-CPU','M58','Model 58 Description','27-APR-06');        
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VERBATIM','DRV-CDR','M59','Model 59 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VERBATIM','DRV-CDRW','M60','Model 60 Description','27-APR-06');        
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VERBATIM','DRV-COM','M61','Model 61 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONY','CAM-DIGI','M62','Model 62 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONY','DRV-DVDRW','M63','Model 63 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONY','KBD-DIGM','M64','Model 64 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SONY','MUS-OPT','M65','Model 65 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VWSONIC','DSP-LCD','M66','Model 66 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VWSONIC','MEM-SD','M67','Model 67 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('VWSONIC','REMOTE-CTR','M68','Model 68 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('KWORLD','MEM-SD','M69','Model 69 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('KWORLD','RADIO','M70','Model 70 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('KWORLD','TVBOX','M71','Model 71 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('XMS','DRV-COM','M72','Model 72 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('XMS','SDRM','M73','Model 73 Description','27-APR-06');                 
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SEAGT','DRV-HDI','M74','Model 74 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SEAGT','DRV-HDO','M75','Model 75 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SEAGT','MBD-AMD','M76','Model 76 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SEAGT','MUS-PS2','M77','Model 77 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ANTEC','POWER-SUP','M78','Model 78 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('BENQ','DRV-FD','M79','Model 79 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('BENQ','DSP-LCD','M80','Model 80 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SAPHIRE','CARD-VDO','M81','Model 81 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('SAPHIRE','DRV-CDRW','M82','Model 82 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ATD','CPU-X64','M83','Model 83 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('ATD','MBD-AMD','M84','Model 84 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('JETADIO','FINGER-WIL','M85','Model 85 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('PERFTECH','KBD-RMT','M86','Model 86 Description','27-APR-06');         
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('JETADIO','REMOTE-CTR','M87','Model 87 Description','27-APR-06');       
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('COOMAT','CASES','M88','Model 88 Description','27-APR-06');             
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('COOMAT','CHSS','M89','Model 89 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('COOMAT','DRV-HDS','M90','Model 90 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('PNY','FLASH','M91','Model 91 Description','27-APR-06');                
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('PNY','MUS-OPT','M92','Model 92 Description','27-APR-06');              
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TREND','DRV-DVDR','M93','Model 93 Description','27-APR-06');           
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TREND','DRV-HDI','M94','Model 94 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TREND','GAME-PROD','M95','Model 95 Description','27-APR-06');          
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TREND','MBD-X64','M96','Model 96 Description','27-APR-06');            
                                                                                
INSERT INTO Trn_Model_Tab(brand_id,category_id,model_id,description,rowversion) 
VALUES ('TREND','TVBOX','M97','Model 97 Description','27-APR-06');              
                                                                                

Commit;