-----------------------------------------------------------------------------
--
--  Logical unit: TrnProductCategory
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MEM-DDR','Memory Module DDR','All Types Of DDR Memory Modules AAA','26-APR-06')
;                                                                                                                                                  
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-FD','Floppy Disk Drive','All Types Of Floppy Disk Drives','26-APR-06');    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MEM-SD','Memory Module SD','All Types Of SD Memory Modules','26-APR-06');      
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'AUD-PCI','Audio Card - PCI','All Types Of PCI Audio Cards','26-APR-06');       
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'AUD-PCIE','Audio Card - PCI Express','All Types Of PCI Express Audio Cards','26
-APR-06');                                                                      
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'GPH-AGP','Graphics Card - AGP','All Types Of AGP Graphics Cards','26-APR-06'); 
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'GPH-PCIE','Graphics Card - PCI Express','All Types Of PCI Express Graphics Card
s','26-APR-06');                                                                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MBD-X64','Motherboards 64/32bit Support','All Types Of Motherboards - 64/32bit 
Support','26-APR-06');                                                          
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MOIN-PCIE','Internal Modem Card - PCI Express','All Types Of PCI Express Intern
al Modem Cards','26-APR-06');                                                   
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MOIN-PCI','Internal Modem Card - PCI','All Types Of PCI Internal Modem Cards','
26-APR-06');                                                                    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MBD-X32','Motherboards 32bit Support','All Types Of Motherboards - 32bit Suppor
t','26-APR-06');                                                                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CPU-X64','Central Processing Unit 64/32bit Support','All Types Of Processors - 
64/32bit Support','26-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CPU-X32','Central Processing Unit 32bit Support','All Types Of Processors - 32b
it Support','26-APR-06');                                                       
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'NWK-PCI','LAN/Network Card - PCI','All Types Of PCI Network Cards','26-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'NWK-PCIE','LAN/Network Card - PCI Express','All Types Of PCI Express Network Ca
rds','26-APR-06');                                                              
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-HDI','Hard Disk Drive - IDE','All Types Of IDE Hard Disk Drives','26-APR-06
');                                                                             
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-HDS','Hard Disk Drive - SATA','All Types Of SATA Hard Disk Drives','26-APR-
06');                                                                           
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-DVDR','DVD Drive','All Types Of DVD Readers','26-APR-06');                 
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-CDRW','CD Read-Write Drive','All Types Of CD Writers','26-APR-06');        
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-CDR','CD Drive','All Types Of CD Readers','26-APR-06');                    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-COM','DVD Reader CD Read-Write Combo Drive','All Types Of DVD/CD Combo Driv
es','26-APR-06');                                                               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-DVDRW','DVD Read-Write Drive','All Types Of DVD Writers','26-APR-06');     
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DSP-CRT','CRT Monitor','All Types Of CRT Monitors','26-APR-06');               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DSP-LCD','LCD Monitor','All Types Of LCD Monitors','26-APR-06');               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FANINT-CPU','Processor Fan - Intel','All Types Of Cooling Fans For Intel Proces
sors','26-APR-06');                                                             
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FANIAM-CPU','Processor Fan - AMD','All Types Of Cooling Fans For AMDProcessors'
,'26-APR-06');                                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-USB','Keyboard - USB','All Types Of USB Keyboards','26-APR-06');           
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FAN-CHS','Chasis/System Fan','All Types Of Chasis/System Cooling Fans','26-APR-
06');                                                                           
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'PWR-ATX','ATX Power Supply','All Types Of ATX Power Supplys','26-APR-06');     
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CHSS','Chassis/Case','All Types Of Chassis/Cases','26-APR-06');                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-PS2','Keyboard - PS2','All Types Of PS2 Keyboards','26-APR-06');           
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-USB','Mouse - USB','All Types Of USB Mice','26-APR-06');                   
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-PS2','Mouse - PS2','All Types Of PS2 Mice','26-APR-06');                   
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-LASER','Laser Mouse 6000','All Types Of Laser Mice','26-APR-06');          
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-OPT','Optical Mouse BLUE','All Types Of Optical Mice','26-APR-06');        
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-WHL','Wheel Mouse','All Types Of Wheel Mice','26-APR-06');                 
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MUS-INT','Intelli Mouse(R) Explorer','All Types Of Intelli Mouse(R) Explorer','
26-APR-06');                                                                    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-CURV','Comfort Curve Keyboard','All Types Of Curve Keyboard','26-APR-06'); 
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-RMT','Remote Keyboard for Windows XP Media Center Edition','All Types Of Remote Keyboards','26-APR-06');                                                   
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-DIGM','Digital Media Keyboard','All Types Of Digital Media Keyboard','26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-MULT','Natural Multimedia Keyboard','All Types Of Natural Multimedia KeyBoard','26-APR-06');                                                               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'KBD-INT','Internet Keyboard','All Types Of Internet Keyboard','26-APR-06');    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DES-WLASD','Wirless Laser Desktop','All Types Of Wirless Laser Desktop(Keyboard and Mice)','26-APR-06');                                                         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DES-WOPTD','Wirless Optical Desktop','All Types Of Wireless Optical Desktop','26-APR-06');                                                                     
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'GAME-PROD','Xbos 360tm Controller For Windows','For PC Game performance','26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'REMOTE-CTR','Remote Control and Receiver For Media Center PC','Control your Media Center PC from upto 20 feet away','26-APR-06');                                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FINGER-PRT','Finger Print','All Types Of Finger Print','26-APR-06');           
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FINGER-OPT','Optical Desktop With Finger Print Reader','All Types Of Desktop Finger Printers','26-APR-06');                                                    
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FINGER-WIL','Wirless Intelli Explorer With Finger Print Reader','All Types Of Wireless Finger Print Reader','26-APR-06');                                      
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'DRV-HDO','Hard Disk -OEM','All Types Of OEM Hard Dis Drives','26-APR-06');     
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'MBD-AMD','AMD Motherboard','All Types Of AMD Motherboard','26-APR-06');        
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'SDRM','DDR SDRM Dual Channel Platinum System Memory','All Types of Dual Channel System Memory','26-APR-06');                                                   
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'VID-UDD3','UDD3 Video Card','All Types Of Vdeo Card','26-APR-06');             
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'SOUND-CRD','Music Sound Card','All Types Of Sound Cards','26-APR-06');         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'PRINTER','Inject Photo Color Printer','All Types Of Photo Color Printer','26-APR-06');                                                                         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'SILENCER','NV Silencer','All Types Of NV Silencer','26-APR-06');               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'USB-SWTCH','Micro USB Plus KVM Switch','All Types Of USB Switches','26-APR-06');                                                                               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'POWER-SUP','Power Supply','All Types Of Power Supply','27-APR-06');            
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CAM-DIGI','Digital Camera','All Types Of Digital Camera','27-APR-06');         
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'ROUTER','4 Port Ethernet Broadband  Router','All Types Of Routers','27-APR-06')
;                                                                               
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CARD-VDO','Vedio Card','All Types Of Vedio Cards','27-APR-06');                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'RADIO','FM Radio And Voice Recorder','All Types Of Radio and Voice Recorder','27-APR-06');                                                                     
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'TVBOX','USB 2.0 TV Box','All Types Of TV Boxes','27-APR-06');                  
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'FLASH','Flash Drives','All Types Of Flash Drives','27-APR-06');                
                                                                                
INSERT INTO Trn_Prod_Category_Tab(category_id,name,comments,rowversion) VALUES (
'CASES','Computer Cases','All Types Of Computer Cases','27-APR-06');            
                                                                                

Commit;
