-----------------------------------------------------------------------------
--
--  Logical unit: TrnProduct
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2118,'Motherboard',10000,'No Comments','BLK-01','COMPTEC','MBD-X64','M14','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2120,'System Fans',40000,'No Comments','BLK-10','SONICTIVE','FAN-CHS','M27','27-APR-06');             
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2122,'LCD Monotor',8000,'No Comments','BLK-01','ASUS','DSP-LCD','M34','27-APR-06');                   
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2113,'Audio Card',5000,'NO Comments','BLK-10','SONICTIVE','AUD-PCIE','MDO2','27-APR-06');             
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2142,'Controller For Windows',150000,'No Comments','BLK-100','TREND','GAME-PROD','M95','27-APR-06');  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2123,'Memory Module',60000,'No Comments','BLK-10','ATD','MEM-DDR','M06','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2125,'Optical Mouse',5000,'No Comments','BLK-10','MaxDisk','MUS-OPT','M23','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2127,'PS2 Keyboard',7000,'No Comments','BLK-10','TERABYTE','KBD-PS2','M13','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2144,'Flash Drives',30000,'No Comments','BLK-10','PNY','FLASH','M91','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2131,'Power Supply',5000,'No Comments','BOX-01','VIXSUS','MBD-X32','M08','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2134,'Remote Keyboard',2000,'No Comments','BLK-10','PERFTECH','KBD-RMT','M86','27-APR-06');           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2136,'Multimedia Keyboard',10000,'No Comments','BLK-10','X-Link','KBD-MULT','M18','27-APR-06');       
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2138,'Floppy Disk Drive',9000,'No Comments','BLK-10','XDI','DRV-FD','M21','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2140,'Memory Module',10000,'No Comments','BLK-01','JANTEC','MEM-DDR','M02','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2146,'Computer Cases',300000,'No Comments','BLK-100','COOMAT','CASES','M88','27-APR-06');             
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2149,'Finger Print',1000000,'No Comments','BLK-10','JETADIO','FINGER-WIL','M85','27-APR-06');         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2150,'Vedio Card',30000,'No Comments','BLK-10','SAPHIRE','CARD-VDO','M81','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2151,'Audio card',2000,'No Comments','BLK-10','XTEC','AUD-PCIE','M28','27-APR-06');                   
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2154,'Power Supply',50000,'No Comments','BLK-10','ANTEC','POWER-SUP','M78','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2157,'Mouse PS 2',5000,'No Comments','BLK-10','SEAGT','MUS-PS2','M77','27-APR-06');                   
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2160,'DVD Reader',10000,'No Comments','BOX-01','XMS','DRV-COM','M72','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2161,'FM Radio',15000,'No Comments','BLK-01','KWORLD','RADIO','M70','27-APR-06');                     
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2164,'Remote Control',10000,'No Comments','BOX-01','VWSONIC','REMOTE-CTR','M68','27-APR-06');         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2166,'Audio Card',4000,'No Comments','BLK-01','SONICTIVE','AUD-PCIE','M26','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2168,'CD Drive',5000,'No Comments','BLK-01','VERBATIM','DRV-CDR','M59','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2170,'Processor Fan',5000,'No Comments','BLK-01','ZALMAN','FANIAM-CPU','M57','27-APR-06');            
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2174,'Power Supply',1000,'No Comments','BLK-01','THERMAL','PWR-ATX','M49','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2172,'DVD Drive',5000,'No Comments','BLK-01','NEC','DRV-DVDR','M43','27-APR-06');                     
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2177,'Keyboard',750,'No Comments','BLK-01','IOGEAR','KBD-USB','M48','27-APR-06');                     
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2179,'NV Silencer',10000,'No Comments','BLK-01','ARTICLE','SILENCER','M47','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2181,'Network Card',5000,'No Comments','BLK-01','CANNON','NWK-PCI','M45','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2119,'Network Card',3000,'No Comments','BLK-01','X-Link','NWK-PCI','M20','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2116,'Hard Disk',7000,'No Comments','BLK-10','NGATE','DRV-HDS','M12','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2121,'Network Card',2500,'No Comments','BLK-10','WESTDC','NWK-PCIE','M33','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2124,'Optical Mouse',1000,'No Comments','BOX-01','SONY','MUS-OPT','M65','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2126,'Memory Modules',2000,'No Comments','BLK-10','CORSAIR','MEM-SD','M53','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2128,'DVD Drive',4000,'No Comments','BLK-100','TREND','DRV-DVDR','M93','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2130,'RAM',2500,'No Comments','BLK-01','OCZ','SDRM','M35','27-APR-06');                               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2132,'Graphic Cards',1500,'No Comments','BLK-10','CLEARVIEW','GPH-PCIE','M11','27-APR-06');           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2133,'Key Board',750,'No Comments','BLK-100','CREATIVE','KBD-PS2','M38','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2135,'Mouse',750,'No Comments','BLK-1000','LOGITECH','MUS-WHL','M56','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2137,'Sound Card',2000,'No Comments','BOX-01','CREATIVE','SOUND-CRD','M40','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2139,'Video Card',2500,'No Comments','BLK-100','eVGA','CARD-VDO','M50','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2141,'Hard Disk',8000,'No Comments','BLK-10','TREND','DRV-HDI','M94','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2143,'Optical Mouse',1000,'No Comments','BLK-10','PNY','MUS-OPT','M92','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2145,'Case',1500,'No Comments','BLK-100','COOMAT','CHSS','M89','27-APR-06');                          
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2147,'CD read write drive',5000,'No Comments','BLK-100','SAPHIRE','DRV-CDRW','M82','27-APR-06');      
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2148,'Internal Modem Card',4000,'No Comments','BLK-10','MEMONE','MOIN-PCI','M17','27-APR-06');        
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2152,'LCD Monitor',15000,'No Comments','BLK-10','BENQ','DSP-LCD','M80','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2153,'Power Supply',2000,'No Comments','BLK-100','MaxDisk','PWR-ATX','M24','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2155,'Motherboard',8000,'No Comments','BLK-10','SEAGT','MBD-AMD','M76','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2156,'DDR Dual Channel',4000,'No Comments','BLK-10','XMS','SDRM','M73','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2158,'TV Box',2500,'No Comments','BLK-10','KWORLD','TVBOX','M71','27-APR-06');                        
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2159,'Memory module',1600,'No Comments','BLK-100','VWSONIC','MEM-SD','M67','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2162,'Digital Camera',20000,'No Comments','BLK-10','SONY','CAM-DIGI','M62','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2163,'CD Read-Write Drive',1000,'No Comments','BLK-100','VERBATIM','DRV-CDRW','M60','27-APR-06');     
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2165,'Processor Fan',500,'No Comments','BLK-100','ZALMAN','FANINT-CPU','M58','27-APR-06');            
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2167,'Graphic card',1000,'No Comments','BLK-100','MaxDisk','DRV-DVDR','M22','27-APR-06');             
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2169,'LCD Monitor',23000,'No Comments','BLK-01','SAMSUNG','DSP-LCD','M52','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2173,'Floppy Disk Drive',500,'No Comments','BLK-100','JANTEC','DRV-FD','M01','27-APR-06');            
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2175,'Audio Card',750,'No Comments','BLK-100','JANTEC','AUD-PCI','M03','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2176,'Audio Card',800,'No Comments','BLK-10','ATD','AUD-PCI','M04','27-APR-06');                      
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2178,'CPU',12000,'No Comments','BLK-10','ATD','CPU-X64','M83','27-APR-06');                           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2180,'Graphic cards',1200,'No Comments','BLK-100','ATD','GPH-AGP','M05','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2183,'Graphic Card',2500,'No Comments','BLK-10','VIXSUS','GPH-AGP','M07','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2184,'Keyboard',1000,'No Comments','BLK-10','PERFTECH','KBD-USB','M09','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2185,'USB Mouse',1000,'No Comments','BLK-10','PERFTECH','MUS-USB','M10','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2186,'Modem',1000,'No Comments','BLK-100','COMPTEC','MOIN-PCIE','M15','27-APR-06');                   
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2187,'Audio Card',1500,'No Comments','BLK-100','MEMONE','AUD-PCI','M16','27-APR-06');                 
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2188,'Memory Module',2500,'No Comments','BLK-10','X-Link','MEM-DDR','M19','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2189,'CRT Monitor',5000,'No Comments','BLK-10','AceView','DSP-CRT','M25','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2190,'DVD Reader-Writer',5000,'No Comments','BLK-10','NEXSYS','DRV-COM','M29','27-APR-06');           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2191,'Fan',800,'No Comments','BLK-100','NEXSYS','FAN-CHS','M30','27-APR-06');                         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2192,'Mother Board',5000,'No Comments','BLK-10','NEXSYS','MBD-X64','M31','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2193,'Mother Board',6000,'No Comments','BLK-01','WESTDC','MBD-X64','M32','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2194,'Graphic Card',2500,'No Comments','BLK-10','XFS','GPH-PCIE','M36','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2195,'Floppy Disk Drive',500,'No Comments','BLK-10','CREATIVE','DRV-FD','M37','27-APR-06');           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2196,'Network Card',2000,'No Comments','BLK-100','CREATIVE','NWK-PCI','M39','27-APR-06');             
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2197,'CPU',12000,'No Comments','BLK-10','AMD','CPU-X64','M41','27-APR-06');                           
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2198,'Processor Fan',1200,'No Comments','BLK-100','AMD','FANINT-CPU','M42','27-APR-06');              
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2199,'HDD',5000,'No Comments','BLK-10','CANNON','DRV-HDO','M44','27-APR-06');                         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2200,'Photo Copier',50000,'No Comments','BLK-01','CANNON','PRINTER','M46','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2201,'Audio Card',1200,'No Comments','BLK-100','SAMSUNG','AUD-PCIE','M51','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2202,'Laser Desktop',18000,'No Comments','BLK-01','LOGITECH','DES-WLASD','M54','27-APR-06');          
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2203,'USB Mouse',1200,'No Comments','BLK-100','LOGITECH','MUS-USB','M55','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2204,'DVD Reader',5000,'No Comments','BLK-10','VERBATIM','DRV-COM','M61','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2205,'DVD Drive',6000,'No Comments','BLK-10','SONY','DRV-DVDRW','M63','27-APR-06');                   
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2206,'Digital Key board',1200,'No Comments','BLK-10','SONY','KBD-DIGM','M64','27-APR-06');            
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2207,'LCD monitor',21000,'No Comments','BLK-01','VWSONIC','DSP-LCD','M66','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2208,'Memory Module',2000,'No Comments','BLK-01','KWORLD','MEM-SD','M69','27-APR-06');                
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2209,'HDD',5000,'No Comments','BLK-10','SEAGT','DRV-HDI','M74','27-APR-06');                          
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2210,'Hard Disk',6000,'No Comments','BLK-10','SEAGT','DRV-HDO','M75','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2211,'Floppy disk Drive',750,'No Comments','BLK-10','BENQ','DRV-FD','M79','27-APR-06');               
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2212,'MotherBoard',6000,'No Comments','BLK-10','ATD','MBD-AMD','M84','27-APR-06');                    
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2213,'Remote control',3000,'No Comments','BLK-100','JETADIO','REMOTE-CTR','M87','27-APR-06');         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2214,'HDD',4500,'No Comments','BLK-10','COOMAT','DRV-HDS','M90','27-APR-06');                         
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion)
 VALUES ('TCS',2215,'Motherboard',9500,'No Comments','BLK-10','TREND','MBD-X64','M96','27-APR-06');                  
                                                                                
INSERT INTO Trn_Product_Tab(company_id,product_id,description,price,comments,unit,brand_id,category_id,model_id,rowversion) 
VALUES ('TCS',2216,'Motherboard',11000,'No Comments','BLK-10','TREND','TVBOX','M97','27-APR-06');                   
                                                                                
Commit;
