-----------------------------------------------------------------------------
--
--  Logical unit: TrnProdCtaegoryBrand
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JANTEC','AUD-PCI','04-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JANTEC','MEM-DDR','04-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('MEMONE','MOIN-PCI','31-MAR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JANTEC','DRV-FD','04-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NEXSYS','MBD-X64','17-MAR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NEXSYS','DRV-COM','31-MAR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('MEMONE','AUD-PCI','20-FEB-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONICTIVE','AUD-PCIE','21-FEB-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NEXSYS','FAN-CHS','28-FEB-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CLEARVIEW','GPH-PCIE','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('BENQ','DRV-FD','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ATD','AUD-PCI','31-MAR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CREATIVE','NWK-PCI','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ATD','MEM-DDR','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TERABYTE','KBD-PS2','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('XTEC','AUD-PCIE','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('X-Link','NWK-PCI','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ASUS','DSP-LCD','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('KWORLD','MEM-SD','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('COOMAT','DRV-HDS','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('XDI','DRV-FD','27-APR-06');                                                   
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SAMSUNG','AUD-PCIE','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ATD','GPH-AGP','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CANNON','DRV-HDO','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VWSONIC','REMOTE-CTR','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TREND','DRV-DVDR','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('LOGITECH','MUS-WHL','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('X-Link','KBD-MULT','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('XMS','DRV-COM','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CREATIVE','KBD-PS2','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SEAGT','MUS-PS2','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('PNY','MUS-OPT','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SAPHIRE','DRV-CDRW','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TREND','DRV-HDI','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('MaxDisk','PWR-ATX','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('WESTDC','MBD-X64','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NEC','NWK-PCI','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('WESTDC','NWK-PCIE','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('AMD','FANINT-CPU','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CREATIVE','DRV-FD','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('X-Link','MEM-DDR','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('COMPTEC','MOIN-PCIE','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('COMPTEC','MBD-X64','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CANNON','NWK-PCI','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('MaxDisk','DRV-DVDR','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('MaxDisk','MUS-OPT','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONICTIVE','FAN-CHS','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONY','MUS-OPT','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('LOGITECH','MUS-USB','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONY','CAM-DIGI','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NGATE','DRV-HDS','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JANTEC','DRV-HDS','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('OCZ','SDRM','27-APR-06');                                                     
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('XFS','GPH-PCIE','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CREATIVE','SOUND-CRD','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('AMD','CPU-X64','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('NEC','DRV-DVDR','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CANNON','PRINTER','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ARTICLE','SILENCER','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VIXSUS','GPH-AGP','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VIXSUS','MBD-X32','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('IOGEAR','KBD-USB','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('THERMAL','PWR-ATX','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('PERFTECH','KBD-USB','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('PERFTECH','MUS-USB','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('eVGA','CARD-VDO','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SAMSUNG','DSP-LCD','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CORSAIR','MEM-SD','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('LOGITECH','DES-WLASD','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ZALMAN','FANINT-CPU','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ZALMAN','FANIAM-CPU','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VERBATIM','DRV-CDRW','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('AceView','DSP-CRT','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONY','KBD-DIGM','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VWSONIC','DSP-LCD','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('KWORLD','TVBOX','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('XMS','SDRM','27-APR-06');                                                     
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SEAGT','DRV-HDO','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ANTEC','POWER-SUP','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('BENQ','DSP-LCD','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SAPHIRE','CARD-VDO','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JETADIO','FINGER-WIL','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('COOMAT','CHSS','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('PNY','FLASH','27-APR-06');                                                    
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TREND','TVBOX','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('CANNON','FINGER-PRT','27-APR-06');                                            
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VERBATIM','DRV-COM','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VERBATIM','DRV-CDR','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SONY','DRV-DVDRW','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('VWSONIC','MEM-SD','27-APR-06');                                               
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('KWORLD','RADIO','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SEAGT','DRV-HDI','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('SEAGT','MBD-AMD','27-APR-06');                                                
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('COOMAT','CASES','27-APR-06');                                                 
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TREND','GAME-PROD','27-APR-06');                                              
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ATD','CPU-X64','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('ATD','MBD-AMD','27-APR-06');                                                  
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('PERFTECH','KBD-RMT','27-APR-06');                                             
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('JETADIO','REMOTE-CTR','27-APR-06');                                           
                                                                                
INSERT INTO Trn_Prod_Category_Brand_Tab(brand_id,category_id,rowversion) VALUES 
('TREND','MBD-X64','27-APR-06');                                                
                                                                                

commit;