-----------------------------------------------------------------------------
--
--  Logical unit: TrnUnit
--
--  --  IFS/Design Template Version 2.2
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------


INSERT INTO Trn_Unit_Tab(unit,description,rowversion) VALUES ('BOX-01','Boxed -Single Unit','14-FEB-06');                     
INSERT INTO Trn_Unit_Tab(unit,description,rowversion) VALUES ('BLK-10','Bulk - 10 Units','14-FEB-06');                
INSERT INTO Trn_Unit_Tab(unit,description,rowversion) VALUES ('BLK-100','Bulk - 100 Units','14-FEB-06');                      
INSERT INTO Trn_Unit_Tab(unit,description,rowversion) VALUES ('BLK-1000','Bulk - 1000 Units','14-FEB-06');                    
INSERT INTO Trn_Unit_Tab(unit,description,rowversion) VALUES ('BLK-01','Bulk - Single Unit','14-FEB-06');                                                       
                                                                                
Commit;
