-----------------------------------------------------------------------------
--
--  Logical unit: ManageCompanies
--  Type:         ClientMeta
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseOverviewS1';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Put some useful description here ...');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "TRNENT",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "TrnBranchCard","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef","selectAttributes": ["CompanyId"],"attribute": "CompanyId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TrnCompanyRef:TrnCompanyRef:WEB:Company Id]#]","datatype": "Text","reference": "TrnCompanyRef","lov": {"selector": "ReferenceTrnCompanySelector","advancedview": "TrnCompanyLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany","datasourceAggregateRefs": {"CompanyId": "${CompanyId}"},"copy": {"CompanyId": "CompanyId"},"fetch": {},"item": "TrnCompanyRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCountryRef","selectAttributes": ["CountryId"],"attribute": "Coun';
   json_ := json_ || 'tryId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TrnCountryRef:TrnCountryRef:WEB:Country Id]#]","datatype": "Text","reference": "TrnCountryRef","lov": {"selector": "ReferenceTrnCountrySelector","advancedview": "TrnCountryLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry","datasourceAggregateRefs": {"CountryId": "${CountryId}"},"copy": {"CountryId": "CountryId"},"fetch": {},"item": "TrnCountryRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TrnAreaRef$Area:TrnAreaRef$Area:WEB:Area Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'card', 'TrnBranchCard', 0, NULL, json_);
   json_ := '{"name": "TrnBranchGroup","label": "[#[translatesys:Group Box:ManageCompanies.group.TrnBranchGroup.$this:$this:WEB:Trn Branch Group]#]","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef","selectAttributes": ["CompanyId"],"attribute": "CompanyId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCompanyRef:TrnCompanyRef:WEB:Company Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCompanyRef","datatype": "Text","reference": "TrnCompanyRef","lov": {"selector": "ReferenceTrnCompanySelector","advancedview": "TrnCompanyLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany","datasourceAggregateRefs": {"CompanyId": "${CompanyId}"},"copy": {"CompanyId": "CompanyId"},"fetch": {},"item": "TrnCompanyRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCompanyRef$Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "f';
   json_ := json_ || 'ield","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCountryRef","selectAttributes": ["CountryId"],"attribute": "CountryId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCountryRef:TrnCountryRef:WEB:Country Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCountryRef","datatype": "Text","reference": "TrnCountryRef","lov": {"selector": "ReferenceTrnCountrySelector","advancedview": "TrnCountryLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry","datasourceAggregateRefs": {"CountryId": "${CountryId}"},"copy": {"CountryId": "CountryId"},"fetch": {},"item": "TrnCountryRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnCountryRef$Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnAreaRef$Area:TrnA';
   json_ := json_ || 'reaRef$Area:WEB:Area Name]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TrnAreaRef$Area","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'TrnBranchGroup', 1, NULL, json_);
   json_ := '{"name": "TrnCompanyGroup","label": "[#[translatesys:Group Box:ManageCompanies.group.TrnCompanyGroup.$this:$this:WEB:Trn Company Group]#]","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CreationDate","datatype": "Date","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'TrnCompanyGroup', 2, NULL, json_);
   json_ := '{"name": "TrnCountryLovList","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCountryLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnCountryLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCountryLovList.listcontent.static.Country:Country:WEB:Country]#]","translationKey": "ManageCompanies.list.TrnCountryLovList.listcontent.static.Country","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCountryLovList', 3, NULL, json_);
   json_ := '{"name": "TrnAreaLovList","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.Area:Area:WEB:Area]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.Area","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnAreaLovList', 4, NULL, json_);
   json_ := '{"name": "TrnCompanyLovList","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.CreationDate","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCompanyLovList', 5, NULL, json_);
   json_ := '{"name": "TrnBranchLovList","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchLovList', 6, NULL, json_);
   json_ := '{"name": "TrnCompanyList","label": "[#[translatesys:Table Window:ManageCompanies.list.TrnCompanyList.$this:$this:WEB:Companies]#]","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.CreationDate","datatype": "Date","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCompanyList', 7, NULL, json_);
   json_ := '{"name": "TrnBranchList","label": "[#[translatesys:Table Window:ManageCompanies.list.TrnBranchList.$this:$this:WEB:Trn Branch List]#]","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.TrnCompanyRef$Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnBranch","label';
   json_ := json_ || '": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.TrnCountryRef$Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.TrnAreaRef$Area:TrnAreaRef$Area:WEB:Area]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.TrnAreaRef$Area","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchList', 8, NULL, json_);
   json_ := '{"name": "TrnBranchCardList","label": "[#[translatesys:Table Window:ManageCompanies.list.TrnBranchCardList.$this:$this:WEB:Trn Branch Card List]#]","entity": "TrnBranch","card": "TrnBranchCard","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef","selectAttributes": ["CompanyId"],"attribute": "CompanyId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCompanyRef:TrnCompanyRef:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCompanyRef","datatype": "Text","reference": "TrnCompanyRef","lov": {"selector": "ReferenceTrnCompanySelector","advancedview": "TrnCompanyLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCompany","datasourceAggregateRefs": {"CompanyId": "${CompanyId}"},"copy": {"CompanyId": "CompanyId"},"fetch": {},"item": "TrnCompanyRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCompanyRef$Name","datatype": "Text","array": false,"maxlength": 1000,"editable"';
   json_ := json_ || ': true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCountryRef","selectAttributes": ["CountryId"],"attribute": "CountryId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCountryRef:TrnCountryRef:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCountryRef","datatype": "Text","reference": "TrnCountryRef","lov": {"selector": "ReferenceTrnCountrySelector","advancedview": "TrnCountryLovList","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry"},"update": {"datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "Reference_TrnCountry","datasourceAggregateRefs": {"CountryId": "${CountryId}"},"copy": {"CountryId": "CountryId"},"fetch": {},"item": "TrnCountryRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnCountryRef$Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.Trn';
   json_ := json_ || 'BranchCardList.listcontent.field.TrnAreaRef$Area:TrnAreaRef$Area:WEB:Area Name]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TrnAreaRef$Area","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchCardList', 9, NULL, json_);
   json_ := '{"name": "TrnCompanyOverview","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnCompanyOverview.$this:$this:WEB:Company Overview]#]","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "TrnCompanySet","entity": "TrnCompany","content": [{"elementType": "list","isReference": true,"list": "TrnCompanyList","id": "TrnCompanyList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnCompanyOverview', 10, NULL, json_);
   json_ := '{"name": "TrnCompanyDetails","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnCompanyDetails.$this:$this:WEB:Company Details]#]","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "TrnCompanySet","entity": "TrnCompany","content": [{"elementType": "selector","isReference": true,"selector": "TrnCompanySelector","id": "TrnCompanySelector"},{"elementType": "group","isReference": true,"group": "TrnCompanyGroup","id": "TrnCompanyGroup","binding": {"bindname": "TrnCompanySelector"}},{"elementType": "list","isReference": true,"list": "TrnBranchList","id": "TrnBranchList","binding": {"property": "TrnBranchArray"}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnCompanyDetails', 11, NULL, json_);
   json_ := '{"name": "TrnBranchOverview","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnBranchOverview.$this:$this:WEB:Branch Overview]#]","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "TrnBranchSet","entity": "TrnBranch","content": [{"elementType": "list","isReference": true,"list": "TrnBranchCardList","id": "TrnBranchCardList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnBranchOverview', 12, NULL, json_);
   json_ := '{"name": "TrnBranchDetails","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnBranchDetails.$this:$this:WEB:Trn Branch Details]#]","datasourceProjection": "EnterpriseOverviewS1","datasourceEntitySet": "TrnBranchSet","entity": "TrnBranch","content": [{"elementType": "selector","isReference": true,"selector": "TrnBranchS1Selector","id": "TrnBranchS1Selector"},{"elementType": "group","isReference": true,"group": "TrnBranchGroup","id": "TrnBranchGroup","binding": {"bindname": "TrnBranchS1Selector"}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnBranchDetails', 13, NULL, json_);
   json_ := '{"name": "TrnCompanySelector","selectAttributes": ["CompanyId"],"label": "${CompanyId}","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnCompanySelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnCompanySelector', 14, NULL, json_);
   json_ := '{"name": "ReferenceTrnAreaSelector","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnAreaSelector.selectorcontent.static.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnAreaSelector.selectorcontent.static.Area:Area:WEB:Area]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnAreaSelector', 15, NULL, json_);
   json_ := '{"name": "ReferenceTrnCompanySelector","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.Comments:Comments:WEB:Comments]#]","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCompanySelector', 16, NULL, json_);
   json_ := '{"name": "ReferenceTrnCountrySelector","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCountrySelector.selectorcontent.static.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCountrySelector.selectorcontent.static.Country:Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCountrySelector', 17, NULL, json_);
   json_ := '{"name": "TrnBranchS1Selector","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.TimeOffset:TimeOffset:WEB:Time Offset]#]","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranc';
   json_ := json_ || 'hS1Selector.selectorcontent.static.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchS1Selector.selectorcontent.static.TrnAreaRef$Area:TrnAreaRef$Area:WEB:Area]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnBranchS1Selector', 18, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 19, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseOverviewS1';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   Navigator_SYS.Add_Page_Navigation(client_, 'CompanyOverviewNavDetails', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.CompanyOverviewNavDetails.$this:$this:WEB:Company Overview]#]', 'TrnCompanyOverview');
   Navigator_SYS.Add_Page_Navigation(client_, 'CompanyDetailsNavDetails', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.CompanyDetailsNavDetails.$this:$this:WEB:Company Details]#]', 'TrnCompanyDetails');
   Navigator_SYS.Add_Page_Navigation(client_, 'BranchOverviewNavDetails', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.BranchOverviewNavDetails.$this:$this:WEB:Branch Overview]#]', 'TrnBranchOverview');
   Navigator_SYS.Add_Page_Navigation(client_, 'BranchDetailsNavDetails', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.BranchDetailsNavDetails.$this:$this:WEB:Branch Details]#]', 'TrnBranchDetails');

   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'CompanyDetailsNavEntry', client_, 'CompanyOverviewNavDetails', 0);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'CompanyDetailsNavEntry', client_, 'CompanyDetailsNavDetails', 1);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'CompanyDetailsNavEntry', client_, 'BranchOverviewNavDetails', 2);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'CompanyDetailsNavEntry', client_, 'BranchDetailsNavDetails', 3);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseOverviewS1';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnCompanyOverview', 'page', 'Company Overview');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnCompanyDetails', 'page', 'Company Details');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnBranchOverview', 'page', 'Branch Overview');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnBranchDetails', 'page', 'Trn Branch Details');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
