projection InventoryHandling;
component  TRNINV;
layer      Base;
description "";




enumeration FndBoolean {
   enumerationtype = Standard;
   exec = "Fnd_Boolean_API";
   value = "FALSE" {
      identifier = "False";
      label = "False";
   }
   value = "TRUE" {
      identifier = "True";
      label = "True";
   }
}

enumeration TrnCommunicationType {
   enumerationtype = Standard;
   exec = "Trn_Communication_Type_API";
   value = "POSTAL" {
      identifier = "Postal";
      label = "Postal";
   }
   value = "EMAIL" {
      identifier = "Email";
      label = "Email";
   }
   value = "PHONE" {
      identifier = "Phone";
      label = "Phone";
   }
}
entity TrnInventory {
   crud = Create,Read,Update,Delete;
   from = "TRN_INVENTORY";
   exec = "Trn_Inventory_API";
   basetable = "TRN_INVENTORY_TAB";
   keys = CompanyId,BranchId,InventoryId {
      where = "company_id = :CompanyId AND branch_id = :BranchId AND inventory_id = :InventoryId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CompanyId Text {
      fetch      = "company_id";
      dbcolumn = "company_id";
      label      = "Company ID";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      implementationtype = "VARCHAR2(20)";
   }
   attribute BranchId Text {
      fetch      = "branch_id";
      dbcolumn = "branch_id";
      label      = "Branch ID";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      implementationtype = "VARCHAR2(20)";
   }
   attribute InventoryId Number {
      fetch      = "inventory_id";
      dbcolumn = "inventory_id";
      label      = "Inventory ID";
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "NUMBER";
   }
   attribute Name Text {
      fetch      = "name";
      dbcolumn = "name";
      label      = "Name";
      maxlength  = 200;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(200)";
   }
   attribute PickingLeadTime Number {
      fetch      = "picking_lead_time";
      dbcolumn = "picking_lead_time";
      label      = "Picking Lead Time";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      implementationtype = "NUMBER";
   }
   function DefaultCopy Entity(TrnInventory) {
      parameter CopyValues Structure(TrnInventoryCopyValues);
   }
}

structure TrnInventoryCopyValues$ {
   attribute ModifiedSource Entity(TrnInventory) {
      implementationtype = "VARCHAR2";
   }
}

entity TrnBranch {
   crud = Create,Read,Update,Delete;
   from = "TRN_BRANCH";
   exec = "Trn_Branch_API";
   basetable = "TRN_BRANCH_TAB";
   keys = CompanyId,BranchId {
      where = "company_id = :CompanyId AND branch_id = :BranchId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CompanyId Text {
      fetch      = "company_id";
      dbcolumn = "company_id";
      label      = "Company Id";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute BranchId Text {
      fetch      = "branch_id";
      dbcolumn = "branch_id";
      label      = "Branch Id";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute Name Text {
      fetch      = "name";
      dbcolumn = "name";
      label      = "Name";
      maxlength  = 1000;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(1000)";
   }
   attribute TimeOffset Number {
      fetch      = "time_offset";
      dbcolumn = "time_offset";
      label      = "Time Offset";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      implementationtype = "NUMBER";
   }
   attribute CountryId Text {
      fetch      = "country_id";
      dbcolumn = "country_id";
      label      = "Country Id";
      maxlength  = 10;
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(10)";
   }
   attribute AreaId Text {
      fetch      = "area_id";
      dbcolumn = "area_id";
      label      = "Area Id";
      maxlength  = 10;
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(10)";
   }
   function DefaultCopy Entity(TrnBranch) {
      parameter CopyValues Structure(TrnBranchCopyValues);
   }
}

structure TrnBranchCopyValues$ {
   attribute ModifiedSource Entity(TrnBranch) {
      implementationtype = "VARCHAR2";
   }
}


entityset Reference_TrnBranch for TrnBranch;
entity TrnArea {
   crud = Read;
   from = "TRN_AREA";
   exec = "Trn_Area_API";
   basetable = "TRN_AREA_TAB";
   keys = CountryId,AreaId {
      where = "country_id = :CountryId AND area_id = :AreaId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CountryId Text {
      fetch      = "country_id";
      dbcolumn = "country_id";
      label      = "Country Id";
      maxlength  = 10;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(10)";
   }
   attribute AreaId Text {
      fetch      = "area_id";
      dbcolumn = "area_id";
      label      = "Area Id";
      maxlength  = 10;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(10)";
   }
   attribute Area Text {
      fetch      = "area";
      dbcolumn = "area";
      label      = "Area";
      maxlength  = 1000;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(1000)";
   }
}



entityset Reference_TrnArea for TrnArea;
entity TrnCompany {
   crud = Read;
   from = "TRN_COMPANY";
   exec = "Trn_Company_API";
   basetable = "TRN_COMPANY_TAB";
   keys = CompanyId {
      where = "company_id = :CompanyId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CompanyId Text {
      fetch      = "company_id";
      dbcolumn = "company_id";
      label      = "Company Id";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute Name Text {
      fetch      = "name";
      dbcolumn = "name";
      label      = "Name";
      maxlength  = 1000;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(1000)";
   }
   attribute Comments Text {
      fetch      = "comments";
      dbcolumn = "comments";
      label      = "Comments";
      maxlength  = 2000;
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(2000)";
   }
   attribute CreationDate Date {
      fetch      = "creation_date";
      dbcolumn = "creation_date";
      label      = "Creation Date";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "DATE";
   }
}



entityset Reference_TrnCompany for TrnCompany;
entity TrnCountry {
   crud = Read;
   from = "TRN_COUNTRY";
   exec = "Trn_Country_API";
   basetable = "TRN_COUNTRY_TAB";
   keys = CountryId {
      where = "country_id = :CountryId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CountryId Text {
      fetch      = "country_id";
      dbcolumn = "country_id";
      label      = "Country Id";
      maxlength  = 10;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(10)";
   }
   attribute Country Text {
      fetch      = "country";
      dbcolumn = "country";
      label      = "Country";
      maxlength  = 1000;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(1000)";
   }
}



entityset Reference_TrnCountry for TrnCountry;
entity TrnInventoryCommMethod {
   crud = Create,Read,Update,Delete;
   from = "TRN_INVENTORY_COMM_METHOD";
   exec = "Trn_Inventory_Comm_Method_API";
   basetable = "TRN_INVENTORY_COMM_METHOD_TAB";
   keys = CompanyId,BranchId,InventoryId,InventoryCommId {
      where = "company_id = :CompanyId AND branch_id = :BranchId AND inventory_id = :InventoryId AND inventory_comm_id = :InventoryCommId";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute CompanyId Text {
      fetch      = "company_id";
      dbcolumn = "company_id";
      label      = "Company Id";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute BranchId Text {
      fetch      = "branch_id";
      dbcolumn = "branch_id";
      label      = "Branch Id";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute InventoryId Number {
      fetch      = "inventory_id";
      dbcolumn = "inventory_id";
      label      = "Inventory Id";
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "NUMBER";
   }
   attribute InventoryCommId Number {
      fetch      = "inventory_comm_id";
      dbcolumn = "inventory_comm_id";
      label      = "Inventory Comm Id";
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      implementationtype = "NUMBER";
   }
   attribute Address Text {
      fetch      = "address";
      dbcolumn = "address";
      label      = "Address";
      maxlength  = 1000;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(1000)";
   }
   attribute CommunicationType Enumeration(TrnCommunicationType) {
      fetch      = "communication_type_db";
      dbcolumn = "communication_type";
      label      = "Communication Type";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute DefaultAddress Boolean("TRUE", "FALSE") {
      fetch      = "default_address_db";
      dbcolumn = "default_address";
      isfndboolean = [true];
      label      = "Default Address";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
   }
   function DefaultCopy Entity(TrnInventoryCommMethod) {
      parameter CopyValues Structure(TrnInventoryCommMethodCopyValues);
   }
}

structure TrnInventoryCommMethodCopyValues$ {
   attribute ModifiedSource Entity(TrnInventoryCommMethod) {
      implementationtype = "VARCHAR2";
   }
}


entityset Reference_TrnInventoryCommMethod for TrnInventoryCommMethod;
