-----------------------------------------------------------------------------
--
--  Logical unit: InventoryHandling
--  Type:         Entity
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Projection facing PL/SQL Base document
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

layer Base;

-------------------- PUBLIC DECLARATIONS ------------------------------------

TYPE Entity_Dec IS RECORD (
   etag                           VARCHAR2(100),
   info                           VARCHAR2(4000),
   attr                           VARCHAR2(32000));

TYPE Entity_Small_Dec IS RECORD (
   etag                           VARCHAR2(100),
   info                           VARCHAR2(4000),
   attr                           VARCHAR2(4000));

TYPE Entity_Small_Drr      IS TABLE OF Entity_Small_Dec;
TYPE Entity_Drr      IS TABLE OF Entity_Dec;
TYPE Objid_Arr       IS TABLE OF VARCHAR2(100);
TYPE Empty_Art       IS TABLE OF VARCHAR2(1);

TYPE Boolean_Arr     IS TABLE OF BOOLEAN;
TYPE Boolean_Art     IS TABLE OF VARCHAR2(5);
TYPE Number_Arr      IS TABLE OF NUMBER;
TYPE Text_Arr        IS TABLE OF VARCHAR2(4000);

TYPE Stream_Data_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100),
   stream_data                         BLOB);

TYPE Stream_Data_Arr IS TABLE OF Stream_Data_Rec;

TYPE Stream_Info_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100));

TYPE Stream_Text_Data_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100),
   stream_data                         CLOB);


TYPE Copy_Values_Rec IS RECORD (
   modified_source                VARCHAR2(32000));

-------------------- PRIVATE DECLARATIONS -----------------------------------

TYPE Trn_Inventory_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER,
   name                           VARCHAR2(200),
   picking_lead_time              NUMBER,
   country_name                   VARCHAR2(4000),
   area_name                      VARCHAR2(4000));

TYPE Trn_Inventory_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER,
   name                           VARCHAR2(200),
   picking_lead_time              NUMBER,
   country_name                   VARCHAR2(4000),
   area_name                      VARCHAR2(4000));

TYPE Trn_Inventory_Key IS RECORD (
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER);

TYPE Trn_Branch_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   name                           VARCHAR2(1000),
   time_offset                    NUMBER,
   country_id                     VARCHAR2(10),
   area_id                        VARCHAR2(10));

TYPE Trn_Branch_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   name                           VARCHAR2(1000),
   time_offset                    NUMBER,
   country_id                     VARCHAR2(10),
   area_id                        VARCHAR2(10));

TYPE Trn_Branch_Key IS RECORD (
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20));

TYPE Trn_Area_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   country_id                     VARCHAR2(10),
   area_id                        VARCHAR2(10),
   area                           VARCHAR2(1000));

TYPE Trn_Area_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   country_id                     VARCHAR2(10),
   area_id                        VARCHAR2(10),
   area                           VARCHAR2(1000));

TYPE Trn_Area_Key IS RECORD (
   country_id                     VARCHAR2(10),
   area_id                        VARCHAR2(10));

TYPE Trn_Company_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   name                           VARCHAR2(1000),
   comments                       VARCHAR2(2000),
   creation_date                  DATE);

TYPE Trn_Company_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   name                           VARCHAR2(1000),
   comments                       VARCHAR2(2000),
   creation_date                  DATE);

TYPE Trn_Company_Key IS RECORD (
   company_id                     VARCHAR2(20));

TYPE Trn_Country_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   country_id                     VARCHAR2(10),
   country                        VARCHAR2(1000));

TYPE Trn_Country_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   country_id                     VARCHAR2(10),
   country                        VARCHAR2(1000));

TYPE Trn_Country_Key IS RECORD (
   country_id                     VARCHAR2(10));

TYPE Trn_Inventory_Comm_Method_Rec IS RECORD (
   objid                          VARCHAR2(4000),
   objversion                     VARCHAR2(4000),
   objinfo                        VARCHAR2(4000),
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER,
   inventory_comm_id              NUMBER,
   address                        VARCHAR2(1000),
   communication_type             VARCHAR2(100),
   default_address                BOOLEAN);

TYPE Trn_Inventory_Comm_Method_Default_Copy_Rec IS RECORD (
   objgrants                      VARCHAR2(2000),
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER,
   inventory_comm_id              NUMBER,
   address                        VARCHAR2(1000),
   communication_type             VARCHAR2(100),
   default_address                VARCHAR2(5));

TYPE Trn_Inventory_Comm_Method_Key IS RECORD (
   company_id                     VARCHAR2(20),
   branch_id                      VARCHAR2(20),
   inventory_id                   NUMBER,
   inventory_comm_id              NUMBER);



-------------------- HELPER METHODS -----------------------------------------

@Final
FUNCTION Get_Objid_From_Etag___ (
   etag_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   delim_pos_ INTEGER := instr(etag_, ':');
BEGIN
   RETURN substr(etag_, 4, delim_pos_-4);
END Get_Objid_From_Etag___;


@Final
FUNCTION Get_Objversion_From_Etag___ (
   etag_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   delim_pos_ INTEGER := instr(etag_, ':');
BEGIN
   RETURN substr(etag_, delim_pos_+1, length(etag_)-delim_pos_-1);
END Get_Objversion_From_Etag___;


@Final
FUNCTION Get_Etag___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN 'W/"'||objid_||':'||objversion_||'"';
END Get_Etag___;


@Final
FUNCTION Combine_Value_Unit___ (
   value_ IN VARCHAR2,
   unit_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   IF (value_ IS NULL) THEN
      RETURN NULL;
   ELSE
      RETURN value_||'|'||unit_;
   END IF;
END Combine_Value_Unit___;


-------------------- CONVERSION METHODS -------------------------------------
@Final
FUNCTION To_Boolean_Arr____ (
   arr_ IN Text_Arr ) RETURN Boolean_Arr
IS
   ret_ Boolean_Arr := Boolean_Arr();
BEGIN
   IF (arr_.count > 0) THEN
      FOR i IN arr_.first .. arr_.last LOOP
      ret_.extend;
      ret_(ret_.last) := Fndcg_Projection_Svc_Util_API.To_Boolean(arr_(i));
      END LOOP;
   END IF;
   RETURN ret_;
END To_Boolean_Arr____;


-------------------- GLOBAL METHODS -----------------------------------------

@Final
@UncheckedAccess
FUNCTION Rd_Get_Full_Name(first_name_ IN VARCHAR2, last_name_ IN VARCHAR2, unbound## IN VARCHAR2) RETURN Text_Arr PIPELINED
IS
   rec_ VARCHAR2(4000);
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'Rd_Get_Full_Name');
   rec_ := Get_Full_Name___(first_name_, last_name_);
   PIPE ROW (rec_);
END Rd_Get_Full_Name;

@ProjectionGenerated
FUNCTION Get_Full_Name___ (
   first_name_ IN VARCHAR2,
   last_name_  IN VARCHAR2 )  RETURN VARCHAR2;


-------------------- PRIVATE METHODS FOR TRN INVENTORY ----------------------

PROCEDURE Add_To_Attr_From_Rec___ (
   rec_  IN     Trn_Inventory_Rec,
   attr_ IN OUT VARCHAR2 )
IS
BEGIN
   IF (rec_.objgrants IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('OBJGRANTS', rec_.objgrants, attr_);
   END IF;
   IF (rec_.company_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COMPANY_ID', rec_.company_id, attr_);
   END IF;
   IF (rec_.branch_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('BRANCH_ID', rec_.branch_id, attr_);
   END IF;
   IF (rec_.inventory_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('INVENTORY_ID', rec_.inventory_id, attr_);
   END IF;
   IF (rec_.name IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('NAME', rec_.name, attr_);
   END IF;
   IF (rec_.picking_lead_time IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('PICKING_LEAD_TIME', rec_.picking_lead_time, attr_);
   END IF;
   IF (rec_.country_name IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COUNTRY_NAME', rec_.country_name, attr_);
   END IF;
   IF (rec_.area_name IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('AREA_NAME', rec_.area_name, attr_);
   END IF;
END Add_To_Attr_From_Rec___;

PROCEDURE Add_To_Rec_From_Attr___ (
   attr_ IN     VARCHAR2,
   rec_  IN OUT Trn_Inventory_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('OBJGRANTS', attr_)) THEN
      rec_.objgrants := Client_SYS.Get_Item_Value('OBJGRANTS', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_ID', attr_)) THEN
      rec_.inventory_id := Client_SYS.Get_Item_Value('INVENTORY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('NAME', attr_)) THEN
      rec_.name := Client_SYS.Get_Item_Value('NAME', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('PICKING_LEAD_TIME', attr_)) THEN
      rec_.picking_lead_time := Client_SYS.Get_Item_Value('PICKING_LEAD_TIME', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COUNTRY_NAME', attr_)) THEN
      rec_.country_name := Client_SYS.Get_Item_Value('COUNTRY_NAME', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('AREA_NAME', attr_)) THEN
      rec_.area_name := Client_SYS.Get_Item_Value('AREA_NAME', attr_);
   END IF;
END Add_To_Rec_From_Attr___;

@Final
PROCEDURE Add_Keys_To_Rec_From_Attr___ (
   attr_ IN  VARCHAR2,
   rec_ IN OUT Trn_Inventory_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_ID', attr_)) THEN
      rec_.inventory_id := Client_SYS.Get_Item_Value('INVENTORY_ID', attr_);
   END IF;
END Add_Keys_To_Rec_From_Attr___;

@Final
FUNCTION Add_To_Rec_From_Default_Copy_Rec___(
   default_copy_rec_ IN     Trn_Inventory_Default_Copy_Rec) RETURN Trn_Inventory_Rec
IS
   rec_ Trn_Inventory_Rec;
BEGIN
   rec_.objgrants := default_copy_rec_.objgrants;
   rec_.company_id := default_copy_rec_.company_id;
   rec_.branch_id := default_copy_rec_.branch_id;
   rec_.inventory_id := default_copy_rec_.inventory_id;
   rec_.name := default_copy_rec_.name;
   rec_.picking_lead_time := default_copy_rec_.picking_lead_time;
   rec_.country_name := default_copy_rec_.country_name;
   rec_.area_name := default_copy_rec_.area_name;
   RETURN rec_;
END Add_To_Rec_From_Default_Copy_Rec___;


@Final
FUNCTION Get_Record_By_Objid___ (
   objid_ IN VARCHAR2,
   trn_inventory## IN VARCHAR2 ) RETURN Trn_Inventory_Rec
IS
   default_copy_rec_ Trn_Inventory_Default_Copy_Rec;
   rec_ Trn_Inventory_Rec;
BEGIN
   SELECT
      NULL objgrants,
      company_id company_id,
      branch_id branch_id,
      inventory_id inventory_id,
      name name,
      picking_lead_time picking_lead_time,
      Trn_Country_API.Get_country(Trn_Branch_API.Get_Country_Id(company_id, branch_id)) country_name,
      Trn_Area_API.Get_Area(Trn_Branch_API.Get_Country_Id(company_id, branch_id), Trn_Branch_API.Get_Area_Id(company_id, branch_id)) area_name   INTO default_copy_rec_
   FROM TRN_INVENTORY
   WHERE
    objid = objid_;

   rec_ := Add_To_Rec_From_Default_Copy_Rec___(default_copy_rec_);
   RETURN rec_;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Record_Not_Exist(lu_name_);
END Get_Record_By_Objid___;

PROCEDURE Get_Objid_Objversion___ (
   objid_         OUT VARCHAR2,
   objversion_    OUT VARCHAR2,
   key_        IN     Trn_Inventory_Key )
IS
BEGIN
   SELECT objid, objversion
      INTO  objid_, objversion_
      FROM  TRN_INVENTORY
      WHERE company_id = key_.company_id
      AND   branch_id = key_.branch_id
      AND   inventory_id = key_.inventory_id;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Odp_Record_Not_Exist(Trn_Inventory_API.lu_name_);
END Get_Objid_Objversion___;



@Final
@UncheckedAccess
FUNCTION CRUD_Default(attr_ IN VARCHAR2 DEFAULT NULL, trn_inventory## IN VARCHAR2 ) RETURN Entity_Small_Drr PIPELINED
IS
   ret_ Entity_Small_Dec;
   key_ Trn_Inventory_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default');
   ret_.attr := attr_;
   CRUD_Default___(key_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000) := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(4000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', 'PREPARE', 'P');
         ret_.attr := ret_.attr || attr_cf_;
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   PIPE ROW (ret_);
END CRUD_Default;


PROCEDURE CRUD_Default___ (
   key_  IN     Trn_Inventory_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
   rec_        Trn_Inventory_Rec;
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Inventory_API.New__(info_, objid_, objversion_, attr_, 'PREPARE');
   Add_To_Rec_From_Attr___(attr_, rec_);
   CRUD_Default___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
END CRUD_Default___;


PROCEDURE CRUD_Default___ (
   rec_  IN OUT Trn_Inventory_Rec )
IS
BEGIN
    NULL;
END CRUD_Default___;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(values_ IN Copy_Values_Rec, trn_inventory## IN VARCHAR2 ) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Key;
   objid_  VARCHAR2(10) := NULL;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   RETURN ret_;
END CRUD_Default_Copy;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, inventory_id_ IN NUMBER, values_ IN Copy_Values_Rec, trn_inventory## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Key;
   objid_  VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   key_.inventory_id := inventory_id_;
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, ret_.attr, '', 'COPY', 'D');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   RETURN ret_;
END CRUD_Default_Copy;

@UncheckedAccess
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Trn_Inventory_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS
   rec_            Trn_Inventory_Rec;
   default_dec_    Entity_Small_Dec;
BEGIN
   IF objid_ IS NOT NULL THEN
      rec_ := Get_Record_By_Objid___(objid_, trn_inventory## => '');
   END IF;
   Add_To_Rec_From_Attr___(values_.modified_source, rec_);
   SELECT * INTO default_dec_ FROM TABLE(Inventory_Handling_SVC.CRUD_Default('', trn_inventory## => ''));
   Client_SYS.Merge_Info(default_dec_.info);
   Add_Keys_To_Rec_From_Attr___(default_dec_.attr, rec_);
   attr_ := default_dec_.attr;
   CRUD_Default_Copy___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
   info_ := Client_SYS.Get_All_Info();
END CRUD_Default_Copy___;

PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Trn_Inventory_Rec )
IS
BEGIN
    NULL;
END CRUD_Default_Copy___;

@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Create(attr_ IN VARCHAR2, action_ IN VARCHAR2, trn_inventory## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Create');
   ret_.attr := attr_;
   CRUD_Create___(ret_.etag, key_, ret_.attr, ret_.info, action_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action_, 'C');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_ID', key_.inventory_id, ret_.attr);
   return ret_;
END CRUD_Create;


PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Inventory_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Inventory_API.New__(info_, objid_, objversion_, attr_, action_);
   IF (action_ = 'DO') THEN
   etag_ := Get_Etag___(objid_, objversion_);
   SELECT company_id, branch_id, inventory_id
      INTO key_.company_id, key_.branch_id, key_.inventory_id
      FROM TRN_INVENTORY
      WHERE objid = objid_;
   END IF;
END CRUD_Create___;




@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Update(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, inventory_id_ IN NUMBER, attr_ IN VARCHAR2, action$_ IN VARCHAR2, trn_inventory## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Update');
   ret_.etag := etag_;
   ret_.attr := attr_;
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   key_.inventory_id := inventory_id_;
   CRUD_Update___(ret_.etag, key_, ret_.attr, ret_.info, action$_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action$_, 'U');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_ID', key_.inventory_id, ret_.attr);
   return ret_;
END CRUD_Update;


PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Inventory_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_               VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
   objversion_          VARCHAR2(2000) := Get_Objversion_From_Etag___(etag_);
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
   IF (etag_ IS NULL) THEN
      Error_SYS.System_General('ODATA_TO_PLSQL_PROTOCOL: ETag must have a value');
   END IF;
   Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
   IF (etag_ = '*' ) THEN
      objid_ := objid_from_key_;
      objversion_ := objversion_from_key_;
   ELSIF (objid_from_key_ != objid_) THEN
      Error_SYS.Record_General(lu_name_,'ETAG_INCORRECT: ETag is incorrect');
   END IF;
   Trn_Inventory_API.Modify__(info_, objid_, objversion_, attr_, action_);
   etag_ := Get_Etag___(objid_, objversion_);
END CRUD_Update___;


-------------------- PRIVATE METHODS FOR TRN BRANCH -------------------------

PROCEDURE Add_To_Attr_From_Rec___ (
   rec_  IN     Trn_Branch_Rec,
   attr_ IN OUT VARCHAR2 )
IS
BEGIN
   IF (rec_.objgrants IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('OBJGRANTS', rec_.objgrants, attr_);
   END IF;
   IF (rec_.company_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COMPANY_ID', rec_.company_id, attr_);
   END IF;
   IF (rec_.branch_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('BRANCH_ID', rec_.branch_id, attr_);
   END IF;
   IF (rec_.name IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('NAME', rec_.name, attr_);
   END IF;
   IF (rec_.time_offset IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('TIME_OFFSET', rec_.time_offset, attr_);
   END IF;
   IF (rec_.country_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COUNTRY_ID', rec_.country_id, attr_);
   END IF;
   IF (rec_.area_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('AREA_ID', rec_.area_id, attr_);
   END IF;
END Add_To_Attr_From_Rec___;

PROCEDURE Add_To_Rec_From_Attr___ (
   attr_ IN     VARCHAR2,
   rec_  IN OUT Trn_Branch_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('OBJGRANTS', attr_)) THEN
      rec_.objgrants := Client_SYS.Get_Item_Value('OBJGRANTS', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('NAME', attr_)) THEN
      rec_.name := Client_SYS.Get_Item_Value('NAME', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('TIME_OFFSET', attr_)) THEN
      rec_.time_offset := Client_SYS.Get_Item_Value('TIME_OFFSET', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COUNTRY_ID', attr_)) THEN
      rec_.country_id := Client_SYS.Get_Item_Value('COUNTRY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('AREA_ID', attr_)) THEN
      rec_.area_id := Client_SYS.Get_Item_Value('AREA_ID', attr_);
   END IF;
END Add_To_Rec_From_Attr___;

@Final
PROCEDURE Add_Keys_To_Rec_From_Attr___ (
   attr_ IN  VARCHAR2,
   rec_ IN OUT Trn_Branch_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
END Add_Keys_To_Rec_From_Attr___;

@Final
FUNCTION Add_To_Rec_From_Default_Copy_Rec___(
   default_copy_rec_ IN     Trn_Branch_Default_Copy_Rec) RETURN Trn_Branch_Rec
IS
   rec_ Trn_Branch_Rec;
BEGIN
   rec_.objgrants := default_copy_rec_.objgrants;
   rec_.company_id := default_copy_rec_.company_id;
   rec_.branch_id := default_copy_rec_.branch_id;
   rec_.name := default_copy_rec_.name;
   rec_.time_offset := default_copy_rec_.time_offset;
   rec_.country_id := default_copy_rec_.country_id;
   rec_.area_id := default_copy_rec_.area_id;
   RETURN rec_;
END Add_To_Rec_From_Default_Copy_Rec___;


@Final
FUNCTION Get_Record_By_Objid___ (
   objid_ IN VARCHAR2,
   trn_branch## IN VARCHAR2 ) RETURN Trn_Branch_Rec
IS
   default_copy_rec_ Trn_Branch_Default_Copy_Rec;
   rec_ Trn_Branch_Rec;
BEGIN
   SELECT
      NULL objgrants,
      company_id company_id,
      branch_id branch_id,
      name name,
      time_offset time_offset,
      country_id country_id,
      area_id area_id   INTO default_copy_rec_
   FROM TRN_BRANCH
   WHERE
    objid = objid_;

   rec_ := Add_To_Rec_From_Default_Copy_Rec___(default_copy_rec_);
   RETURN rec_;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Record_Not_Exist(lu_name_);
END Get_Record_By_Objid___;

PROCEDURE Get_Objid_Objversion___ (
   objid_         OUT VARCHAR2,
   objversion_    OUT VARCHAR2,
   key_        IN     Trn_Branch_Key )
IS
BEGIN
   SELECT objid, objversion
      INTO  objid_, objversion_
      FROM  TRN_BRANCH
      WHERE company_id = key_.company_id
      AND   branch_id = key_.branch_id;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Odp_Record_Not_Exist(Trn_Branch_API.lu_name_);
END Get_Objid_Objversion___;



@Final
@UncheckedAccess
FUNCTION CRUD_Default(attr_ IN VARCHAR2 DEFAULT NULL, trn_branch## IN VARCHAR2 ) RETURN Entity_Small_Drr PIPELINED
IS
   ret_ Entity_Small_Dec;
   key_ Trn_Branch_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default');
   ret_.attr := attr_;
   CRUD_Default___(key_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000) := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(4000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Branch_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', 'PREPARE', 'P');
         ret_.attr := ret_.attr || attr_cf_;
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   PIPE ROW (ret_);
END CRUD_Default;


PROCEDURE CRUD_Default___ (
   key_  IN     Trn_Branch_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
   rec_        Trn_Branch_Rec;
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Branch_API.New__(info_, objid_, objversion_, attr_, 'PREPARE');
   Add_To_Rec_From_Attr___(attr_, rec_);
   CRUD_Default___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
END CRUD_Default___;


PROCEDURE CRUD_Default___ (
   rec_  IN OUT Trn_Branch_Rec )
IS
BEGIN
    NULL;
END CRUD_Default___;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(values_ IN Copy_Values_Rec, trn_branch## IN VARCHAR2 ) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Branch_Key;
   objid_  VARCHAR2(10) := NULL;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   RETURN ret_;
END CRUD_Default_Copy;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, values_ IN Copy_Values_Rec, trn_branch## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Branch_Key;
   objid_  VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Branch_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, ret_.attr, '', 'COPY', 'D');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   RETURN ret_;
END CRUD_Default_Copy;

@UncheckedAccess
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Trn_Branch_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS
   rec_            Trn_Branch_Rec;
   default_dec_    Entity_Small_Dec;
BEGIN
   IF objid_ IS NOT NULL THEN
      rec_ := Get_Record_By_Objid___(objid_, trn_branch## => '');
   END IF;
   Add_To_Rec_From_Attr___(values_.modified_source, rec_);
   SELECT * INTO default_dec_ FROM TABLE(Inventory_Handling_SVC.CRUD_Default('', trn_branch## => ''));
   Client_SYS.Merge_Info(default_dec_.info);
   Add_Keys_To_Rec_From_Attr___(default_dec_.attr, rec_);
   attr_ := default_dec_.attr;
   CRUD_Default_Copy___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
   info_ := Client_SYS.Get_All_Info();
END CRUD_Default_Copy___;

PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Trn_Branch_Rec )
IS
BEGIN
    NULL;
END CRUD_Default_Copy___;

@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Create(attr_ IN VARCHAR2, action_ IN VARCHAR2, trn_branch## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Branch_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Create');
   ret_.attr := attr_;
   CRUD_Create___(ret_.etag, key_, ret_.attr, ret_.info, action_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Branch_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action_, 'C');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   return ret_;
END CRUD_Create;


PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Branch_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Branch_API.New__(info_, objid_, objversion_, attr_, action_);
   IF (action_ = 'DO') THEN
   etag_ := Get_Etag___(objid_, objversion_);
   SELECT company_id, branch_id
      INTO key_.company_id, key_.branch_id
      FROM TRN_BRANCH
      WHERE objid = objid_;
   END IF;
END CRUD_Create___;




@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Update(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, attr_ IN VARCHAR2, action$_ IN VARCHAR2, trn_branch## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Branch_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Update');
   ret_.etag := etag_;
   ret_.attr := attr_;
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   CRUD_Update___(ret_.etag, key_, ret_.attr, ret_.info, action$_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Branch_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action$_, 'U');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   return ret_;
END CRUD_Update;


PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Branch_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_               VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
   objversion_          VARCHAR2(2000) := Get_Objversion_From_Etag___(etag_);
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
   IF (etag_ IS NULL) THEN
      Error_SYS.System_General('ODATA_TO_PLSQL_PROTOCOL: ETag must have a value');
   END IF;
   Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
   IF (etag_ = '*' ) THEN
      objid_ := objid_from_key_;
      objversion_ := objversion_from_key_;
   ELSIF (objid_from_key_ != objid_) THEN
      Error_SYS.Record_General(lu_name_,'ETAG_INCORRECT: ETag is incorrect');
   END IF;
   Trn_Branch_API.Modify__(info_, objid_, objversion_, attr_, action_);
   etag_ := Get_Etag___(objid_, objversion_);
END CRUD_Update___;




@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Delete(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, action$_ IN VARCHAR2, trn_branch## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Branch_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Delete');
   ret_.etag := etag_;
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   CRUD_Delete___(ret_.etag, key_, ret_.info, action$_);
   return ret_;
END CRUD_Delete;


PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN     Trn_Branch_Key,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_               VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
   objversion_          VARCHAR2(2000) := Get_Objversion_From_Etag___(etag_);
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
   IF (etag_ IS NULL) THEN
      Error_SYS.System_General('ODATA_TO_PLSQL_PROTOCOL: ETag must have a value');
   END IF;
   Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
   IF (etag_ = '*' ) THEN
      objid_ := objid_from_key_;
      objversion_ := objversion_from_key_;
   ELSIF (objid_from_key_ != objid_) THEN
      Error_SYS.Record_General(lu_name_,'ETAG_INCORRECT: ETag is incorrect');
   END IF;
   Trn_Branch_API.Remove__(info_, objid_, objversion_, action_);
   etag_ := NULL;
END CRUD_Delete___;


-------------------- PRIVATE METHODS FOR TRN AREA ---------------------------



-------------------- PRIVATE METHODS FOR TRN COMPANY ------------------------



-------------------- PRIVATE METHODS FOR TRN COUNTRY ------------------------



-------------------- PRIVATE METHODS FOR TRN INVENTORY COMM METHOD ----------

PROCEDURE Add_To_Attr_From_Rec___ (
   rec_  IN     Trn_Inventory_Comm_Method_Rec,
   attr_ IN OUT VARCHAR2 )
IS
BEGIN
   IF (rec_.objgrants IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('OBJGRANTS', rec_.objgrants, attr_);
   END IF;
   IF (rec_.company_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COMPANY_ID', rec_.company_id, attr_);
   END IF;
   IF (rec_.branch_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('BRANCH_ID', rec_.branch_id, attr_);
   END IF;
   IF (rec_.inventory_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('INVENTORY_ID', rec_.inventory_id, attr_);
   END IF;
   IF (rec_.inventory_comm_id IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('INVENTORY_COMM_ID', rec_.inventory_comm_id, attr_);
   END IF;
   IF (rec_.address IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('ADDRESS', rec_.address, attr_);
   END IF;
   IF (rec_.communication_type IS NOT NULL) THEN
      Client_SYS.Set_Item_Value('COMMUNICATION_TYPE_DB', rec_.communication_type, attr_);
   END IF;
   IF (rec_.default_address IS NOT NULL) THEN
      IF (rec_.default_address) THEN
         Client_SYS.Set_Item_Value('DEFAULT_ADDRESS_DB', 'TRUE', attr_);
      ELSE
         Client_SYS.Set_Item_Value('DEFAULT_ADDRESS_DB', 'FALSE', attr_);
      END IF;
   END IF;
END Add_To_Attr_From_Rec___;

PROCEDURE Add_To_Rec_From_Attr___ (
   attr_ IN     VARCHAR2,
   rec_  IN OUT Trn_Inventory_Comm_Method_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('OBJGRANTS', attr_)) THEN
      rec_.objgrants := Client_SYS.Get_Item_Value('OBJGRANTS', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_ID', attr_)) THEN
      rec_.inventory_id := Client_SYS.Get_Item_Value('INVENTORY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_COMM_ID', attr_)) THEN
      rec_.inventory_comm_id := Client_SYS.Get_Item_Value('INVENTORY_COMM_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('ADDRESS', attr_)) THEN
      rec_.address := Client_SYS.Get_Item_Value('ADDRESS', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('COMMUNICATION_TYPE_DB', attr_)) THEN
      rec_.communication_type := Client_SYS.Get_Item_Value('COMMUNICATION_TYPE_DB', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('DEFAULT_ADDRESS_DB', attr_)) THEN
      rec_.default_address := CASE Client_SYS.Get_Item_Value('DEFAULT_ADDRESS_DB', attr_) WHEN 'TRUE' THEN TRUE WHEN 'FALSE' THEN FALSE ELSE NULL END;
   END IF;
END Add_To_Rec_From_Attr___;

@Final
PROCEDURE Add_Keys_To_Rec_From_Attr___ (
   attr_ IN  VARCHAR2,
   rec_ IN OUT Trn_Inventory_Comm_Method_Rec )
IS
BEGIN
   IF (Client_SYS.Item_Exist('COMPANY_ID', attr_)) THEN
      rec_.company_id := Client_SYS.Get_Item_Value('COMPANY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('BRANCH_ID', attr_)) THEN
      rec_.branch_id := Client_SYS.Get_Item_Value('BRANCH_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_ID', attr_)) THEN
      rec_.inventory_id := Client_SYS.Get_Item_Value('INVENTORY_ID', attr_);
   END IF;
   IF (Client_SYS.Item_Exist('INVENTORY_COMM_ID', attr_)) THEN
      rec_.inventory_comm_id := Client_SYS.Get_Item_Value('INVENTORY_COMM_ID', attr_);
   END IF;
END Add_Keys_To_Rec_From_Attr___;

@Final
FUNCTION Add_To_Rec_From_Default_Copy_Rec___(
   default_copy_rec_ IN     Trn_Inventory_Comm_Method_Default_Copy_Rec) RETURN Trn_Inventory_Comm_Method_Rec
IS
   rec_ Trn_Inventory_Comm_Method_Rec;
BEGIN
   rec_.objgrants := default_copy_rec_.objgrants;
   rec_.company_id := default_copy_rec_.company_id;
   rec_.branch_id := default_copy_rec_.branch_id;
   rec_.inventory_id := default_copy_rec_.inventory_id;
   rec_.inventory_comm_id := default_copy_rec_.inventory_comm_id;
   rec_.address := default_copy_rec_.address;
   rec_.communication_type := default_copy_rec_.communication_type;
   rec_.default_address := CASE default_copy_rec_.default_address WHEN 'TRUE' THEN TRUE WHEN 'FALSE' THEN FALSE ELSE NULL END;
   RETURN rec_;
END Add_To_Rec_From_Default_Copy_Rec___;


@Final
FUNCTION Get_Record_By_Objid___ (
   objid_ IN VARCHAR2,
   trn_inventory_comm_method## IN VARCHAR2 ) RETURN Trn_Inventory_Comm_Method_Rec
IS
   default_copy_rec_ Trn_Inventory_Comm_Method_Default_Copy_Rec;
   rec_ Trn_Inventory_Comm_Method_Rec;
BEGIN
   SELECT
      NULL objgrants,
      company_id company_id,
      branch_id branch_id,
      inventory_id inventory_id,
      inventory_comm_id inventory_comm_id,
      address address,
      communication_type_db communication_type,
      default_address_db default_address   INTO default_copy_rec_
   FROM TRN_INVENTORY_COMM_METHOD
   WHERE
    objid = objid_;

   rec_ := Add_To_Rec_From_Default_Copy_Rec___(default_copy_rec_);
   RETURN rec_;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Record_Not_Exist(lu_name_);
END Get_Record_By_Objid___;

PROCEDURE Get_Objid_Objversion___ (
   objid_         OUT VARCHAR2,
   objversion_    OUT VARCHAR2,
   key_        IN     Trn_Inventory_Comm_Method_Key )
IS
BEGIN
   SELECT objid, objversion
      INTO  objid_, objversion_
      FROM  TRN_INVENTORY_COMM_METHOD
      WHERE company_id = key_.company_id
      AND   branch_id = key_.branch_id
      AND   inventory_id = key_.inventory_id
      AND   inventory_comm_id = key_.inventory_comm_id;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      Error_SYS.Odp_Record_Not_Exist(Trn_Inventory_Comm_Method_API.lu_name_);
END Get_Objid_Objversion___;



@Final
@UncheckedAccess
FUNCTION CRUD_Default(attr_ IN VARCHAR2 DEFAULT NULL, trn_inventory_comm_method## IN VARCHAR2 ) RETURN Entity_Small_Drr PIPELINED
IS
   ret_ Entity_Small_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default');
   ret_.attr := attr_;
   CRUD_Default___(key_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000) := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(4000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_Comm_Method_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', 'PREPARE', 'P');
         ret_.attr := ret_.attr || attr_cf_;
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   PIPE ROW (ret_);
END CRUD_Default;


PROCEDURE CRUD_Default___ (
   key_  IN     Trn_Inventory_Comm_Method_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
   rec_        Trn_Inventory_Comm_Method_Rec;
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Inventory_Comm_Method_API.New__(info_, objid_, objversion_, attr_, 'PREPARE');
   IF (Client_SYS.Item_Exist('COMMUNICATION_TYPE', attr_)) THEN
      IF (NOT Client_SYS.Item_Exist('COMMUNICATION_TYPE_DB', attr_)) THEN
         Client_SYS.Add_To_Attr('COMMUNICATION_TYPE_DB', Trn_Communication_Type_API.Encode(Client_SYS.Get_Item_Value('COMMUNICATION_TYPE', attr_)), attr_);
      END IF;
      attr_ := Client_SYS.Remove_Attr('COMMUNICATION_TYPE', attr_);
   END IF;
   Add_To_Rec_From_Attr___(attr_, rec_);
   CRUD_Default___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
END CRUD_Default___;


PROCEDURE CRUD_Default___ (
   rec_  IN OUT Trn_Inventory_Comm_Method_Rec )
IS
BEGIN
    NULL;
END CRUD_Default___;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(values_ IN Copy_Values_Rec, trn_inventory_comm_method## IN VARCHAR2 ) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
   objid_  VARCHAR2(10) := NULL;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   RETURN ret_;
END CRUD_Default_Copy;

@Final
@UncheckedAccess
FUNCTION CRUD_Default_Copy(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, inventory_id_ IN NUMBER, inventory_comm_id_ IN NUMBER, values_ IN Copy_Values_Rec, trn_inventory_comm_method## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
   objid_  VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Default_Copy');
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   key_.inventory_id := inventory_id_;
   key_.inventory_comm_id := inventory_comm_id_;
   CRUD_Default_Copy___(objid_, key_, values_, ret_.attr, ret_.info);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000) := Client_SYS.Get_All_Info;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_Comm_Method_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, ret_.attr, '', 'COPY', 'D');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   RETURN ret_;
END CRUD_Default_Copy;

@UncheckedAccess
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Trn_Inventory_Comm_Method_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS
   rec_            Trn_Inventory_Comm_Method_Rec;
   default_dec_    Entity_Small_Dec;
BEGIN
   IF objid_ IS NOT NULL THEN
      rec_ := Get_Record_By_Objid___(objid_, trn_inventory_comm_method## => '');
   END IF;
   Add_To_Rec_From_Attr___(values_.modified_source, rec_);
   SELECT * INTO default_dec_ FROM TABLE(Inventory_Handling_SVC.CRUD_Default('', trn_inventory_comm_method## => ''));
   Client_SYS.Merge_Info(default_dec_.info);
   Add_Keys_To_Rec_From_Attr___(default_dec_.attr, rec_);
   attr_ := default_dec_.attr;
   CRUD_Default_Copy___(rec_);
   Add_To_Attr_From_Rec___(rec_, attr_);
   info_ := Client_SYS.Get_All_Info();
END CRUD_Default_Copy___;

PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Trn_Inventory_Comm_Method_Rec )
IS
BEGIN
    NULL;
END CRUD_Default_Copy___;

@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Create(attr_ IN VARCHAR2, action_ IN VARCHAR2, trn_inventory_comm_method## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Create');
   ret_.attr := attr_;
   CRUD_Create___(ret_.etag, key_, ret_.attr, ret_.info, action_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_Comm_Method_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action_, 'C');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_ID', key_.inventory_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_COMM_ID', key_.inventory_comm_id, ret_.attr);
   return ret_;
END CRUD_Create;


PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Inventory_Comm_Method_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN
   Trn_Inventory_Comm_Method_API.New__(info_, objid_, objversion_, attr_, action_);
   IF (action_ = 'DO') THEN
   etag_ := Get_Etag___(objid_, objversion_);
   SELECT company_id, branch_id, inventory_id, inventory_comm_id
      INTO key_.company_id, key_.branch_id, key_.inventory_id, key_.inventory_comm_id
      FROM TRN_INVENTORY_COMM_METHOD
      WHERE objid = objid_;
   END IF;
END CRUD_Create___;




@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Update(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, inventory_id_ IN NUMBER, inventory_comm_id_ IN NUMBER, attr_ IN VARCHAR2, action$_ IN VARCHAR2, trn_inventory_comm_method## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Update');
   ret_.etag := etag_;
   ret_.attr := attr_;
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   key_.inventory_id := inventory_id_;
   key_.inventory_comm_id := inventory_comm_id_;
   CRUD_Update___(ret_.etag, key_, ret_.attr, ret_.info, action$_);
   IF Component_FNDCOB_SYS.INSTALLED THEN
      DECLARE
         save_info_ VARCHAR2(4000)  := Client_SYS.Get_All_Info;
         objid_     VARCHAR2(4000)  := Get_Objid_From_Etag___(ret_.etag);
         attr_cf_   VARCHAR2(32000) := attr_;
      BEGIN
         Custom_Object_Proxy_SYS.Cf_Crud(Trn_Inventory_Comm_Method_API.lu_name_, 'CUSTOM_FIELD', save_info_, objid_, attr_cf_, '', action$_, 'U');
         Client_SYS.Merge_Info(save_info_);
      END;
   END IF;
   Client_SYS.Set_Item_Value('COMPANY_ID', key_.company_id, ret_.attr);
   Client_SYS.Set_Item_Value('BRANCH_ID', key_.branch_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_ID', key_.inventory_id, ret_.attr);
   Client_SYS.Set_Item_Value('INVENTORY_COMM_ID', key_.inventory_comm_id, ret_.attr);
   return ret_;
END CRUD_Update;


PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Trn_Inventory_Comm_Method_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_               VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
   objversion_          VARCHAR2(2000) := Get_Objversion_From_Etag___(etag_);
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
   IF (etag_ IS NULL) THEN
      Error_SYS.System_General('ODATA_TO_PLSQL_PROTOCOL: ETag must have a value');
   END IF;
   Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
   IF (etag_ = '*' ) THEN
      objid_ := objid_from_key_;
      objversion_ := objversion_from_key_;
   ELSIF (objid_from_key_ != objid_) THEN
      Error_SYS.Record_General(lu_name_,'ETAG_INCORRECT: ETag is incorrect');
   END IF;
   Trn_Inventory_Comm_Method_API.Modify__(info_, objid_, objversion_, attr_, action_);
   etag_ := Get_Etag___(objid_, objversion_);
END CRUD_Update___;




@Final
@ProjectionCheckedAccess
FUNCTION CRUD_Delete(etag_ IN VARCHAR2, company_id_ IN VARCHAR2, branch_id_ IN VARCHAR2, inventory_id_ IN NUMBER, inventory_comm_id_ IN NUMBER, action$_ IN VARCHAR2, trn_inventory_comm_method## IN VARCHAR2) RETURN Entity_Dec
IS
   ret_ Entity_Dec;
   key_ Trn_Inventory_Comm_Method_Key;
BEGIN
   Log_SYS.Init_Method('Inventory_Handling_SVC', 'CRUD_Delete');
   ret_.etag := etag_;
   key_.company_id := company_id_;
   key_.branch_id := branch_id_;
   key_.inventory_id := inventory_id_;
   key_.inventory_comm_id := inventory_comm_id_;
   CRUD_Delete___(ret_.etag, key_, ret_.info, action$_);
   return ret_;
END CRUD_Delete;


PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN     Trn_Inventory_Comm_Method_Key,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_               VARCHAR2(2000) := Get_Objid_From_Etag___(etag_);
   objversion_          VARCHAR2(2000) := Get_Objversion_From_Etag___(etag_);
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
   IF (etag_ IS NULL) THEN
      Error_SYS.System_General('ODATA_TO_PLSQL_PROTOCOL: ETag must have a value');
   END IF;
   Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
   IF (etag_ = '*' ) THEN
      objid_ := objid_from_key_;
      objversion_ := objversion_from_key_;
   ELSIF (objid_from_key_ != objid_) THEN
      Error_SYS.Record_General(lu_name_,'ETAG_INCORRECT: ETag is incorrect');
   END IF;
   Trn_Inventory_Comm_Method_API.Remove__(info_, objid_, objversion_, action_);
   etag_ := NULL;
END CRUD_Delete___;




-------------------- COMPLEX STRUCTURE METHODS ------------------------------------
