-----------------------------------------------------------------------------
--
--  Logical unit: ManageInventories
--  Type:         ClientMeta
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageInventories';
   projection_ VARCHAR2(250) := 'InventoryHandling';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Put some useful description here ...');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "TRNINV",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "TrnBranchCard","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef","selectAttributes": ["CompanyId"],"attribute": "CompanyId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TrnCompanyRef:TrnCompanyRef:WEB:Company Id]#]","datatype": "Text","reference": "TrnCompanyRef","lov": {"selector": "ReferenceTrnCompanySelector","advancedview": "TrnCompanyLovList","datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCompany"},"update": {"datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCompany","datasourceAggregateRefs": {"CompanyId": "${CompanyId}"},"copy": {"CompanyId": "CompanyId"},"fetch": {},"item": "TrnCompanyRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "TrnCompanyRef.Name","attribute": "TrnCompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TrnCompanyRef$Name:TrnCompanyRef$Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnCountryRef","selectAttributes": ["CountryId"],"attribute": "';
   json_ := json_ || 'CountryId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TrnCountryRef:TrnCountryRef:WEB:Country Id]#]","datatype": "Text","reference": "TrnCountryRef","lov": {"selector": "ReferenceTrnCountrySelector","advancedview": "TrnCountryLovList","datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCountry"},"update": {"datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCountry","datasourceAggregateRefs": {"CountryId": "${CountryId}"},"copy": {"CountryId": "CountryId"},"fetch": {},"item": "TrnCountryRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnCountryRef.Country","attribute": "TrnCountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TrnCountryRef$Country:TrnCountryRef$Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "TrnAreaRef.Area","attribute": "TrnAreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.card.TrnBranchCard.cardcontent.field.TrnAreaRef$Area:TrnAreaRef$Area:WEB:Area Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'card', 'TrnBranchCard', 0, NULL, json_);
   json_ := '{"name": "TrnInventoryGroup","label": "[#[translatesys:Group Box:ManageInventories.group.TrnInventoryGroup.$this:$this:WEB:Trn Inventory Group]#]","entity": "TrnInventory","content": [{"elementType": "field","field": {"name": "TrnCompanyRef","selectAttributes": ["CompanyId"],"attribute": "CompanyId","control": "lookup","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnCompanyRef:TrnCompanyRef:WEB:Company Id]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnCompanyRef","datatype": "Text","reference": "TrnCompanyRef","lov": {"selector": "ReferenceTrnCompanySelector","advancedview": "TrnCompanyLovList","datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCompany"},"update": {"datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnCompany","datasourceAggregateRefs": {"CompanyId": "${CompanyId}"},"copy": {"CompanyId": "CompanyId"},"fetch": {},"item": "TrnCompanyRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true,"validateCommand": {"name": "TrnInventoryGroup_TrnCompanyRef_validateCommand","entity": "TrnInventory","vars": {},"execute": [{"call": {"method": "toast","args": {"type": "info","msg": "[#[translatesys:Message:ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnCompanyRef.validatecommand.execute.executeaction.executeinfoaction.message:executeinfoaction:WEB:Company ID ${CompanyId} is added]#]"}}}]}}},{"elementType": "field","field": {"name": "TrnBranchRef","selectAttributes": ["BranchId","CompanyId"],"attribute": "BranchId","control": "lookup","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.lookup.TrnBranchRef:TrnBranchRef:WEB:Branch Id]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.lookup.TrnBranchRef","datatype": "Text","detailPage": "page/ManageCompanies/TrnBranchOverview?$filter=CompanyId eq $[CompanyId] and BranchId eq $[BranchId]","reference": "TrnBranchRef","view": {"card": "TrnBranchCard"},"lov": {"selector": "TrnlovBranchS1Selector","advancedview": "TrnBranchLovList","datasourceProjection": "InventoryHandling","datasourceEntitySet": "Reference_TrnBranch","search": ["BranchId","CountryId","AreaId"]},"update": {"datasourceProjection": "InventoryHandling","datasourceEntitySet';
   json_ := json_ || '": "Reference_TrnBranch","datasourceAggregateRefs": {"CompanyId": "${CompanyId}","BranchId": "${BranchId}"},"copy": {"CompanyId": "CompanyId","BranchId": "BranchId"},"fetch": {},"item": "TrnBranchRef"},"array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "field","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.InventoryId:InventoryId:WEB:Inventory ID]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.InventoryId","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.Name","datatype": "Text","array": false,"maxlength": 200,"editable": true,"required": true}},{"elementType": "field","field": {"name": "PickingLeadTime","attribute": "PickingLeadTime","control": "field","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.PickingLeadTime:PickingLeadTime:WEB:Picking Lead Time]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.PickingLeadTime","datatype": "Number","array": false,"editable": false,"required": true}},{"elementType": "field","field": {"name": "TrnBranchRef.CountryId","attribute": "TrnBranchRef.CountryId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnBranchRef$CountryId:TrnBranchRef$CountryId:WEB:Country Id]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnBranchRef$CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CountryName","attribute": "CountryName","control": "field","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.CountryName:CountryName:WEB:Country Name]#]","translationKey": "ManageInventories.grou';
   json_ := json_ || 'p.TrnInventoryGroup.groupcontent.field.CountryName","datatype": "Text","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TrnBranchRef.AreaId","attribute": "TrnBranchRef.AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnBranchRef$AreaId:TrnBranchRef$AreaId:WEB:Area Id]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.TrnBranchRef$AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaName","attribute": "AreaName","control": "field","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.group.TrnInventoryGroup.groupcontent.field.AreaName:AreaName:WEB:Area Name]#]","translationKey": "ManageInventories.group.TrnInventoryGroup.groupcontent.field.AreaName","datatype": "Text","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'TrnInventoryGroup', 1, NULL, json_);
   json_ := '{"name": "TrnBranchLovList","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.list.TrnBranchLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageInventories.list.TrnBranchLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.list.TrnBranchLovList.listcontent.static.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageInventories.list.TrnBranchLovList.listcontent.static.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.list.TrnBranchLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageInventories.list.TrnBranchLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchLovList', 2, NULL, json_);
   json_ := '{"name": "TrnAreaLovList","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.list.TrnAreaLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageInventories.list.TrnAreaLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.list.TrnAreaLovList.listcontent.static.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageInventories.list.TrnAreaLovList.listcontent.static.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.list.TrnAreaLovList.listcontent.static.Area:Area:WEB:Area]#]","translationKey": "ManageInventories.list.TrnAreaLovList.listcontent.static.Area","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnAreaLovList', 3, NULL, json_);
   json_ := '{"name": "TrnCompanyLovList","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCompanyLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageInventories.list.TrnCompanyLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCompanyLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageInventories.list.TrnCompanyLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCompanyLovList.listcontent.static.Comments:Comments:WEB:Comments]#]","translationKey": "ManageInventories.list.TrnCompanyLovList.listcontent.static.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCompanyLovList.listcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageInventories.list.TrnCompanyLovList.listcontent.static.CreationDate","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCompanyLovList', 4, NULL, json_);
   json_ := '{"name": "TrnCountryLovList","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCountryLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageInventories.list.TrnCountryLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageInventories.list.TrnCountryLovList.listcontent.static.Country:Country:WEB:Country]#]","translationKey": "ManageInventories.list.TrnCountryLovList.listcontent.static.Country","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCountryLovList', 5, NULL, json_);
   json_ := '{"name": "TrnInventoryCommMethodLovList","label": "","entity": "TrnInventoryCommMethod","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.InventoryId:InventoryId:WEB:Inventory Id]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.InventoryId","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "InventoryCommId","attribute": "InventoryCommId","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.InventoryCommId:InventoryCommId:WEB:Inventory Comm Id]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.InventoryCommId","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Address","attribute": "Address","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.Address:Address:WEB:Address]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.Address","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"requi';
   json_ := json_ || 'red": false}},{"elementType": "field","field": {"name": "CommunicationType","attribute": "CommunicationType","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.CommunicationType:CommunicationType:WEB:Communication Type]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.CommunicationType","datatype": "Enumeration","enumeration": "TrnCommunicationType","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "DefaultAddress","attribute": "DefaultAddress","control": "static","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.DefaultAddress:DefaultAddress:WEB:Default Address]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodLovList.listcontent.static.DefaultAddress","datatype": "Boolean","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnInventoryCommMethodLovList', 6, NULL, json_);
   json_ := '{"name": "TrnInventoryCommMethodList","selectAttributes": ["parent.BranchId"],"label": "[#[translatesys:Table Window:ManageInventories.list.TrnInventoryCommMethodList.$this:$this:WEB:Trn Inventory Comm Method List]#]","entity": "TrnInventoryCommMethod","editmode": "MultiRowEdit","crudactions": {"new": {"enabled": true},"edit": {"enabled": {"!=": [{"var": "record.parent.BranchId"},"COL-01"]}}},"content": [{"elementType": "field","field": {"name": "InventoryCommId","attribute": "InventoryCommId","control": "field","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.InventoryCommId:InventoryCommId:WEB:Inventory Comm Id]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.InventoryCommId","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": false}},{"elementType": "field","field": {"name": "Address","attribute": "Address","control": "field","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.Address:Address:WEB:Address]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.Address","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CommunicationType","attribute": "CommunicationType","control": "field","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.CommunicationType:CommunicationType:WEB:Communication Type]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.CommunicationType","datatype": "Enumeration","enumeration": "TrnCommunicationType","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "DefaultAddress","attribute": "DefaultAddress","control": "field","entity": "TrnInventoryCommMethod","label": "[#[translatesys:Data Field:ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.DefaultAddress:DefaultAddress:WEB:Default Address]#]","translationKey": "ManageInventories.list.TrnInventoryCommMethodList.listcontent.field.DefaultAddress","datatype": "Boolean","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnInventoryCommMethodList', 7, NULL, json_);
   json_ := '{"name": "TrnInventoryDetailsPage","label": "[#[translatesys:Form Window:ManageInventories.page.TrnInventoryDetailsPage.$this:$this:WEB:Inventory Details]#]","crudactions": {"new": {"enabled": true}},"editmode": "Inline","datasourceProjection": "InventoryHandling","datasourceEntitySet": "TrnInventorySet","entity": "TrnInventory","content": [{"elementType": "selector","isReference": true,"selector": "TrnInventoryS1Selector","id": "TrnInventoryS1Selector"},{"elementType": "group","isReference": true,"group": "TrnInventoryGroup","id": "TrnInventoryGroup","binding": {"bindname": "TrnInventoryS1Selector"}},{"elementType": "list","isReference": true,"list": "TrnInventoryCommMethodList","id": "TrnInventoryCommMethodList","binding": {"bindname": "TrnInventoryS1Selector","property": "TrnInventoryCommMethodArray"}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnInventoryDetailsPage', 8, NULL, json_);
   json_ := '{"name": "ReferenceTrnCompanySelector","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCompanySelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCompanySelector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCompanySelector.selectorcontent.static.Comments:Comments:WEB:Comments]#]","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCompanySelector.selectorcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCompanySelector', 9, NULL, json_);
   json_ := '{"name": "ReferenceTrnBranchSelector","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnBranchSelector.selectorcontent.static.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnBranchSelector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnBranchSelector', 10, NULL, json_);
   json_ := '{"name": "ReferenceTrnAreaSelector","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnAreaSelector.selectorcontent.static.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnAreaSelector.selectorcontent.static.Area:Area:WEB:Area]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnAreaSelector', 11, NULL, json_);
   json_ := '{"name": "ReferenceTrnCountrySelector","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCountrySelector.selectorcontent.static.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageInventories.selector.ReferenceTrnCountrySelector.selectorcontent.static.Country:Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCountrySelector', 12, NULL, json_);
   json_ := '{"name": "TrnInventoryS1Selector","label": "","entity": "TrnInventory","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnInventoryS1Selector.selectorcontent.static.CompanyId:CompanyId:WEB:Company ID]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TrnBranchRef.BranchId","attribute": "TrnBranchRef.BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnInventoryS1Selector.selectorcontent.static.TrnBranchRef$BranchId:TrnBranchRef$BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnInventoryS1Selector.selectorcontent.static.InventoryId:InventoryId:WEB:Inventory ID]#]","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnInventoryS1Selector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 200,"editable": false,"required": false}},{"elementType": "field","field": {"name": "PickingLeadTime","attribute": "PickingLeadTime","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnInventoryS1Selector.selectorcontent.static.PickingLeadTime:PickingLeadTime:WEB:Picking Lead Time]#]","datatype": "Number","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnInventoryS1Selector', 13, NULL, json_);
   json_ := '{"name": "TrnlovBranchS1Selector","label": "[#[translatesys:Menu Item:ManageInventories.selector.TrnlovBranchS1Selector.$this:$this:WEB:Trnlov Branch S1 Selector]#]","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnlovBranchS1Selector.selectorcontent.static.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnlovBranchS1Selector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnlovBranchS1Selector.selectorcontent.static.TimeOffset:TimeOffset:WEB:Time Offset]#]","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnlovBranchS1Selector.selectorcontent.static.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageInventories.selector.TrnlovBranchS1Selector.selectorcontent.static.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnlovBranchS1Selector', 14, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 15, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageInventories';
   projection_ VARCHAR2(250) := 'InventoryHandling';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   Navigator_SYS.Add_Page_Navigation(client_, 'InventoryDetailsNavEntry', projection_, '[#[translatesys:Menu Item:ManageInventories.menu.InventoryDetailsNavEntry.$this:$this:WEB:Inventory Details]#]', 'TrnInventoryDetailsPage');

   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageInventoriesNavEntry', client_, 'InventoryDetailsNavEntry', 0);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageInventories';
   projection_ VARCHAR2(250) := 'InventoryHandling';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnInventoryDetailsPage', 'page', 'Inventory Details');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
