-----------------------------------------------------------------------------
--
--  Logical unit: ManageProducts
--  Type:         ClientMeta
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageProducts';
   projection_ VARCHAR2(250) := 'ProductHandling';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Put some useful description here ...');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "TRNINV",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "TrnInventoryProductCard","label": "[#[translatesys:Group Box:ManageProducts.card.TrnInventoryProductCard.$this:$this:WEB:Product Inventories]#]","entity": "TrnInventoryProduct","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.CompanyId:CompanyId:WEB:Company ID]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.BranchId:BranchId:WEB:Branch ID]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.InventoryId:InventoryId:WEB:Inventory ID]#]","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "ProductId","attribute": "ProductId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.ProductId:ProductId:WEB:Product ID]#]","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Quantity","attribute": "Quantity","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.Quantity:Quantity:WEB:Quantity]#]","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "ReorderLevel","attribute": "ReorderLevel","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.ReorderLevel:ReorderLevel:WEB:Reorder Level]#]","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"na';
   json_ := json_ || 'me": "ReservedQuantity","attribute": "ReservedQuantity","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.card.TrnInventoryProductCard.cardcontent.field.ReservedQuantity:ReservedQuantity:WEB:Reserved Quantity]#]","datatype": "Number","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'card', 'TrnInventoryProductCard', 0, NULL, json_);
   json_ := '{"name": "MoveProductDialog","selectAttributes": ["CompanyId","DestBranchId","DestInventoryId","ProductId","QuantityToMove","SourceBranchId","SourceInventoryId"],"label": "[#[translatesys:Dialog Box:ManageProducts.dialog.MoveProductDialog.$this:$this:WEB:Move Inventory Products]#]","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","content": [{"elementType": "group","isReference": true,"group": "MoveProductSourceGroup","id": "MoveProductSourceGroup"},{"elementType": "group","isReference": true,"group": "MoveProductDestinationGroup","id": "MoveProductDestinationGroup"}],"commands": ["MoveProductDialog_Ok","MoveProductDialog_Cancel"],"commandgroups": [{"type": "commandgroup","commands": ["MoveProductDialog_Ok"],"content": [{"type": "command","name": "MoveProductDialog_Ok"}]},{"type": "commandgroup","commands": ["MoveProductDialog_Cancel"],"content": [{"type": "command","name": "MoveProductDialog_Cancel"}]}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'dialog', 'MoveProductDialog', 1, NULL, json_);
   json_ := '{"name": "MoveProductSourceGroup","label": "[#[translatesys:Group Box:ManageProducts.group.MoveProductSourceGroup.$this:$this:WEB:Source Branch Information]#]","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductSourceGroup.groupcontent.static.CompanyId:CompanyId:WEB:Company ID]#]","translationKey": "ManageProducts.group.MoveProductSourceGroup.groupcontent.static.CompanyId","datatype": "Text","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "SourceBranchId","attribute": "SourceBranchId","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceBranchId:SourceBranchId:WEB:Branch ID]#]","translationKey": "ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceBranchId","datatype": "Text","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "SourceInventoryId","attribute": "SourceInventoryId","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceInventoryId:SourceInventoryId:WEB:Inventory ID]#]","translationKey": "ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceInventoryId","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "ProductId","attribute": "ProductId","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductSourceGroup.groupcontent.static.ProductId:ProductId:WEB:Product ID]#]","translationKey": "ManageProducts.group.MoveProductSourceGroup.groupcontent.static.ProductId","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "SourceQuantity","attribute": "SourceQuantity","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[tran';
   json_ := json_ || 'slatesys:Data Field:ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceQuantity:SourceQuantity:WEB:Quantity]#]","translationKey": "ManageProducts.group.MoveProductSourceGroup.groupcontent.static.SourceQuantity","datatype": "Number","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'MoveProductSourceGroup', 2, NULL, json_);
   json_ := '{"name": "MoveProductDestinationGroup","label": "[#[translatesys:Group Box:ManageProducts.group.MoveProductDestinationGroup.$this:$this:WEB:Destination Branch Information]#]","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","content": [{"elementType": "field","field": {"name": "TrnBranchtoInventoryRef","selectAttributes": ["CompanyId","DestBranchId"],"attribute": "DestBranchId","control": "lookup","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.TrnBranchtoInventoryRef:TrnBranchtoInventoryRef:WEB:Branch ID]#]","translationKey": "ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.TrnBranchtoInventoryRef","datatype": "Text","reference": "TrnBranchtoInventoryRef","lov": {"selector": "ReferenceTrnBranchSelector","advancedview": "TrnBranchLovList","datasourceProjection": "ProductHandling","datasourceEntitySet": "Reference_TrnBranch"},"update": {"datasourceProjection": "ProductHandling","datasourceEntitySet": "Reference_TrnBranch","datasourceAggregateRefs": {"CompanyId": "${CompanyId}","BranchId": "${DestBranchId}"},"copy": {"CompanyId": "CompanyId","DestBranchId": "BranchId"},"fetch": {},"item": "TrnBranchtoInventoryRef"},"array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TrnInventoryRef","selectAttributes": ["CompanyId","DestBranchId","DestInventoryId","ProductId"],"attribute": "DestInventoryId","control": "lookup","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.TrnInventoryRef:TrnInventoryRef:WEB:Inventory ID]#]","translationKey": "ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.TrnInventoryRef","datatype": "Number","reference": "TrnInventoryRef","lov": {"selector": "ReferenceTrnInventorySelector","advancedview": "TrnInventoryLovList","datasourceProjection": "ProductHandling","datasourceEntitySet": "Reference_TrnInventory"},"update": {"datasourceProjection": "ProductHandling","datasourceEntitySet": "Reference_TrnInventory","datasourceAggregateRefs": {"CompanyId": "${CompanyId}","BranchId": "${DestBranchId}","InventoryId": "${DestInventoryId}"},"copy": {"CompanyId": "CompanyId","DestBranchId": "BranchId","DestInventoryId": "InventoryId"},"fetc';
   json_ := json_ || 'h": {},"item": "TrnInventoryRef"},"array": false,"editable": true,"required": true,"validateCommand": {"name": "MoveProductDestinationGroup_TrnInventoryRef_validateCommand","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","grants": {"or": [{"==": [{"var": "record.Objgrants"},null]},{"method": ["api.contains",["GetCurrentQuantity",{"var": "record.Objgrants"}]]}]},"enabled": true,"vars": {},"execute": [{"call": {"method": "function","args": {"name": "GetCurrentQuantity(ParaCompanyId=$[CompanyId],ParaBranchId=$[DestBranchId],ParaInventoryId=$[DestInventoryId],ParaProductId=$[ProductId])","projection": "ProductHandling","bound": false}},"assign": "QuantityAlreadyAvailable"}]}}},{"elementType": "field","field": {"name": "QuantityAlreadyAvailable","attribute": "QuantityAlreadyAvailable","control": "static","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductDestinationGroup.groupcontent.static.QuantityAlreadyAvailable:QuantityAlreadyAvailable:WEB:Quantity currenty available]#]","translationKey": "ManageProducts.group.MoveProductDestinationGroup.groupcontent.static.QuantityAlreadyAvailable","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "QuantityToMove","selectAttributes": ["NULL","QuantityToMove","SourceQuantity","TrnBranchtoInventoryRef","TrnInventoryRef"],"attribute": "QuantityToMove","control": "field","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","label": "[#[translatesys:Data Field:ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.QuantityToMove:QuantityToMove:WEB:Quantity to move]#]","translationKey": "ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.QuantityToMove","datatype": "Number","array": false,"editable": {"and": [{"!=": [{"var": "record.TrnBranchtoInventoryRef"},{"var": "record.NULL"}]},{"!=": [{"var": "record.TrnInventoryRef"},{"var": "record.NULL"}]}]},"required": true,"validateCommand": {"name": "MoveProductDestinationGroup_QuantityToMove_validateCommand","structure": "MoveProductDataStructure","entity": "MoveProductDataStructure","vars": {},"execute": [{"call": {"method": "if","args": {"expression": {">": [{"var": "record.QuantityToMove"},{"var": "record.SourceQuantity"}]}}},"result": {"TRUE": [{"call": {"method": "toast","args": {"type": "';
   json_ := json_ || 'info","msg": "[#[translatesys:Message:ManageProducts.group.MoveProductDestinationGroup.groupcontent.field.QuantityToMove.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeinfoaction.message:executeinfoaction:WEB:Quantity to move cannot be larger than the quantity available at source]#]"}}}]}}]}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'MoveProductDestinationGroup', 3, NULL, json_);
   json_ := '{"name": "TrnInventoryLovList","label": "","entity": "TrnInventory","content": [{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryLovList.listcontent.static.InventoryId:InventoryId:WEB:Inventory ID]#]","translationKey": "ManageProducts.list.TrnInventoryLovList.listcontent.static.InventoryId","datatype": "Number","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnInventoryLovList', 4, NULL, json_);
   json_ := '{"name": "TrnBranchLovList","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBranchLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageProducts.list.TrnBranchLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBranchLovList.listcontent.static.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageProducts.list.TrnBranchLovList.listcontent.static.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBranchLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageProducts.list.TrnBranchLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchLovList', 5, NULL, json_);
   json_ := '{"name": "TrnUnitList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnUnitList.$this:$this:WEB:Units]#]","entity": "TrnUnit","content": [{"elementType": "field","field": {"name": "Unit","attribute": "Unit","control": "field","entity": "TrnUnit","label": "[#[translatesys:Data Field:ManageProducts.list.TrnUnitList.listcontent.field.Unit:Unit:WEB:Unit]#]","translationKey": "ManageProducts.list.TrnUnitList.listcontent.field.Unit","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Description","attribute": "Description","control": "field","entity": "TrnUnit","label": "[#[translatesys:Data Field:ManageProducts.list.TrnUnitList.listcontent.field.Description:Description:WEB:Description]#]","translationKey": "ManageProducts.list.TrnUnitList.listcontent.field.Description","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnUnitList', 6, NULL, json_);
   json_ := '{"name": "TrnBrandList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnBrandList.$this:$this:WEB:Brands]#]","entity": "TrnBrand","content": [{"elementType": "field","field": {"name": "BrandId","attribute": "BrandId","control": "field","entity": "TrnBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBrandList.listcontent.field.BrandId:BrandId:WEB:Brand ID]#]","translationKey": "ManageProducts.list.TrnBrandList.listcontent.field.BrandId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBrandList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageProducts.list.TrnBrandList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnBrandList.listcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageProducts.list.TrnBrandList.listcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBrandList', 7, NULL, json_);
   json_ := '{"name": "TrnModelList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnModelList.$this:$this:WEB:Models]#]","entity": "TrnModel","content": [{"elementType": "field","field": {"name": "BrandId","attribute": "BrandId","control": "field","entity": "TrnModel","label": "[#[translatesys:Data Field:ManageProducts.list.TrnModelList.listcontent.field.BrandId:BrandId:WEB:Brand ID]#]","translationKey": "ManageProducts.list.TrnModelList.listcontent.field.BrandId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "CategoryId","attribute": "CategoryId","control": "field","entity": "TrnModel","label": "[#[translatesys:Data Field:ManageProducts.list.TrnModelList.listcontent.field.CategoryId:CategoryId:WEB:Category ID]#]","translationKey": "ManageProducts.list.TrnModelList.listcontent.field.CategoryId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "ModelId","attribute": "ModelId","control": "field","entity": "TrnModel","label": "[#[translatesys:Data Field:ManageProducts.list.TrnModelList.listcontent.field.ModelId:ModelId:WEB:Model ID]#]","translationKey": "ManageProducts.list.TrnModelList.listcontent.field.ModelId","datatype": "Text","array": false,"maxlength": 100,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Description","attribute": "Description","control": "field","entity": "TrnModel","label": "[#[translatesys:Data Field:ManageProducts.list.TrnModelList.listcontent.field.Description:Description:WEB:Description]#]","translationKey": "ManageProducts.list.TrnModelList.listcontent.field.Description","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnModelList', 8, NULL, json_);
   json_ := '{"name": "TrnProductCategoryList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnProductCategoryList.$this:$this:WEB:Product Categories]#]","entity": "TrnProdCategory","content": [{"elementType": "field","field": {"name": "CategoryId","attribute": "CategoryId","control": "field","entity": "TrnProdCategory","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryList.listcontent.field.CategoryId:CategoryId:WEB:Category ID]#]","translationKey": "ManageProducts.list.TrnProductCategoryList.listcontent.field.CategoryId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnProdCategory","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageProducts.list.TrnProductCategoryList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnProdCategory","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryList.listcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageProducts.list.TrnProductCategoryList.listcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnProductCategoryList', 9, NULL, json_);
   json_ := '{"name": "TrnProductCategoryBrandList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnProductCategoryBrandList.$this:$this:WEB:Brand Categories]#]","entity": "TrnProdCategoryBrand","content": [{"elementType": "field","field": {"name": "BrandId","attribute": "BrandId","control": "field","entity": "TrnProdCategoryBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.BrandId:BrandId:WEB:Brand ID]#]","translationKey": "ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.BrandId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Brand","attribute": "Brand","control": "field","entity": "TrnProdCategoryBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.Brand:Brand:WEB:Brand]#]","translationKey": "ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.Brand","datatype": "Text","array": false,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CategoryId","attribute": "CategoryId","control": "field","entity": "TrnProdCategoryBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.CategoryId:CategoryId:WEB:Category ID]#]","translationKey": "ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.CategoryId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Category","attribute": "Category","control": "field","entity": "TrnProdCategoryBrand","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.Category:Category:WEB:Category]#]","translationKey": "ManageProducts.list.TrnProductCategoryBrandList.listcontent.field.Category","datatype": "Text","array": false,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnProductCategoryBrandList', 10, NULL, json_);
   json_ := '{"name": "TrnProductList","label": "[#[translatesys:Table Window:ManageProducts.list.TrnProductList.$this:$this:WEB:Products]#]","entity": "TrnProduct","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.CompanyId:CompanyId:WEB:Company ID]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BrandId","attribute": "BrandId","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.BrandId:BrandId:WEB:Brand ID]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.BrandId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CategoryId","attribute": "CategoryId","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.CategoryId:CategoryId:WEB:Category ID]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.CategoryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "ModelId","attribute": "ModelId","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.ModelId:ModelId:WEB:Model ID]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.ModelId","datatype": "Text","array": false,"maxlength": 100,"editable": true,"required": false}},{"elementType": "field","field": {"name": "ProductId","attribute": "ProductId","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.ProductId:ProductId:WEB:Product ID]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.ProductId","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Price","attribute": "Price","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:Man';
   json_ := json_ || 'ageProducts.list.TrnProductList.listcontent.field.Price:Price:WEB:Price]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.Price","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}},{"elementType": "field","field": {"name": "Unit","attribute": "Unit","control": "field","entity": "TrnProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnProductList.listcontent.field.Unit:Unit:WEB:Unit]#]","translationKey": "ManageProducts.list.TrnProductList.listcontent.field.Unit","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnProductList', 11, NULL, json_);
   json_ := '{"name": "TrnInventoryProductList","selectAttributes": ["ProductId"],"label": "[#[translatesys:Table Window:ManageProducts.list.TrnInventoryProductList.$this:$this:WEB:Product Inventories]#]","entity": "TrnInventoryProduct","initialview": "CardView","card": "TrnInventoryProductCard","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.CompanyId:CompanyId:WEB:Company ID]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.BranchId:BranchId:WEB:Branch ID]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.InventoryId:InventoryId:WEB:Inventory ID]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.InventoryId","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "ProductId","attribute": "ProductId","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.ProductId:ProductId:WEB:Product ID]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.ProductId","datatype": "Number","array": false,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Quantity","attribute": "Quantity","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.Quantity:Quantity:WEB:Quantity]#]';
   json_ := json_ || '","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.Quantity","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "ReorderLevel","attribute": "ReorderLevel","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.ReorderLevel:ReorderLevel:WEB:Reorder Level]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.ReorderLevel","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "ReservedQuantity","attribute": "ReservedQuantity","control": "field","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.field.ReservedQuantity:ReservedQuantity:WEB:Reserved Quantity]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.field.ReservedQuantity","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Quantity","selectAttributes": ["Quantity"],"attribute": "Quantity","control": "badge","entity": "TrnInventoryProduct","label": "[#[translatesys:Data Field:ManageProducts.list.TrnInventoryProductList.listcontent.badge.Quantity:Quantity:WEB:Quantity]#]","translationKey": "ManageProducts.list.TrnInventoryProductList.listcontent.badge.Quantity","icon": "infinite","datatype": "Number","emphasis": [{"Ok": {">": [{"var": "record.Quantity"},15]}},{"Alert": {"<=": [{"var": "record.Quantity"},15]}}],"array": false,"editable": true,"required": true}}],"fieldranking": ["ReorderLevel","ReservedQuantity"],"summary": ["Quantity","ReservedQuantity"],"commands": ["TrnInventoryProductList_MoveProductCommand"],"commandgroups": [{"type": "commandgroup","commands": ["TrnInventoryProductList_MoveProductCommand"],"content": [{"type": "command","name": "TrnInventoryProductList_MoveProductCommand"}]}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnInventoryProductList', 12, NULL, json_);
   json_ := '{"name": "TrnUnit","label": "[#[translatesys:Form Window:ManageProducts.page.TrnUnit.$this:$this:WEB:Trn Unit]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnUnitSet","entity": "TrnUnit","content": [{"elementType": "list","isReference": true,"list": "TrnUnitList","id": "TrnUnitList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnUnit', 13, NULL, json_);
   json_ := '{"name": "TrnBrand","label": "[#[translatesys:Form Window:ManageProducts.page.TrnBrand.$this:$this:WEB:Trn Brand]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnBrandSet","entity": "TrnBrand","content": [{"elementType": "list","isReference": true,"list": "TrnBrandList","id": "TrnBrandList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnBrand', 14, NULL, json_);
   json_ := '{"name": "TrnModel","label": "[#[translatesys:Form Window:ManageProducts.page.TrnModel.$this:$this:WEB:Trn Model]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnModelSet","entity": "TrnModel","content": [{"elementType": "list","isReference": true,"list": "TrnModelList","id": "TrnModelList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnModel', 15, NULL, json_);
   json_ := '{"name": "TrnProductCategory","label": "[#[translatesys:Form Window:ManageProducts.page.TrnProductCategory.$this:$this:WEB:Trn Product Category]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnProductCategorySet","entity": "TrnProdCategory","content": [{"elementType": "list","isReference": true,"list": "TrnProductCategoryList","id": "TrnProductCategoryList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnProductCategory', 16, NULL, json_);
   json_ := '{"name": "TrnProductCategoryBrand","label": "[#[translatesys:Form Window:ManageProducts.page.TrnProductCategoryBrand.$this:$this:WEB:Trn Product Category Brand]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnProductCategoryBrandSet","entity": "TrnProdCategoryBrand","content": [{"elementType": "list","isReference": true,"list": "TrnProductCategoryBrandList","id": "TrnProductCategoryBrandList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnProductCategoryBrand', 17, NULL, json_);
   json_ := '{"name": "TrnProductsOverview","label": "[#[translatesys:Form Window:ManageProducts.page.TrnProductsOverview.$this:$this:WEB:Trn Products Overview]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnProductSet","entity": "TrnProduct","content": [{"elementType": "list","isReference": true,"list": "TrnProductList","id": "TrnProductList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnProductsOverview', 18, NULL, json_);
   json_ := '{"name": "TrnInventoryProductsOverview","selectAttributes": ["ProductId"],"label": "[#[translatesys:Form Window:ManageProducts.page.TrnInventoryProductsOverview.$this:$this:WEB:Trn Inventory Products Overview]#]","datasourceProjection": "ProductHandling","datasourceEntitySet": "TrnInventoryProductSet","entity": "TrnInventoryProduct","content": [{"elementType": "list","isReference": true,"list": "TrnInventoryProductList","id": "TrnInventoryProductList","detailPage": "page/ManageProducts/TrnProduct?$filter=ProductId eq $[ProductId]"}],"commands": ["TrnInventoryProductsOverview_TestNavigateCommand","TrnInventoryProductsOverview_TestMessageCommand"],"commandgroups": [{"type": "commandgroup","name": "TestCommandGroup","commands": ["TrnInventoryProductsOverview_TestNavigateCommand","TrnInventoryProductsOverview_TestMessageCommand"],"content": [{"type": "command","name": "TrnInventoryProductsOverview_TestNavigateCommand"},{"type": "command","name": "TrnInventoryProductsOverview_TestMessageCommand"}]}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnInventoryProductsOverview', 19, NULL, json_);
   json_ := '{"name": "ReferenceTrnInventorySelector","label": "","entity": "TrnInventory","content": [{"elementType": "field","field": {"name": "InventoryId","attribute": "InventoryId","control": "static","entity": "TrnInventory","label": "[#[translatesys:Data Field:ManageProducts.selector.ReferenceTrnInventorySelector.selectorcontent.static.InventoryId:InventoryId:WEB:Inventory ID]#]","datatype": "Number","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnInventorySelector', 20, NULL, json_);
   json_ := '{"name": "ReferenceTrnBranchSelector","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageProducts.selector.ReferenceTrnBranchSelector.selectorcontent.static.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageProducts.selector.ReferenceTrnBranchSelector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnBranchSelector', 21, NULL, json_);
   json_ := '{"name": "MoveProductDialog_Cancel","label": "[#[translatesys:Command:ManageProducts.command.Cancel.$this:$this:WEB:Cancel]#]","enabled": true,"autosave": true,"vars": {},"context": "record","execute": [{"call": {"method": "exit","args": {"return": "CANCEL"}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'command', 'MoveProductDialog_Cancel', 22, NULL, json_);
   json_ := '{"name": "MoveProductDialog_Ok","label": "[#[translatesys:Command:ManageProducts.dialog.MoveProductDialog.command.Ok:Ok:WEB:Move Product]#]","grants": {"or": [{"==": [{"var": "record.Objgrants"},null]},{"method": ["api.contains",["MoveProduct",{"var": "record.Objgrants"}]]}]},"enabled": {"and": [{"!=": [{"var": "record.DestBranchId"},null]},{"!=": [{"var": "record.DestInventoryId"},null]},{"<=": [{"var": "record.QuantityToMove"},{"var": "record.SourceQuantity"}]},{"!=": [{"var": "record.QuantityToMove"},null]}]},"autosave": true,"vars": {},"context": "record","execute": [{"call": {"method": "action","args": {"name": "MoveProduct","projection": "ProductHandling","bound": false,"params": {"CompanyId": "${CompanyId}","SourceBranchId": "${SourceBranchId}","SourceInventoryId": "${SourceInventoryId}","ProductId": "${ProductId}","DestBranchId": "${DestBranchId}","DestInventoryId": "${DestInventoryId}","QuantitytoMove": "${QuantityToMove}"}}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'command', 'MoveProductDialog_Ok', 23, NULL, json_);
   json_ := '{"name": "TrnInventoryProductList_MoveProductCommand","entity": "TrnInventoryProduct","selectAttributes": ["BranchId","CompanyId","InventoryId","ProductId","Quantity"],"label": "[#[translatesys:Command:ManageProducts.command.MoveProductCommand.$this:$this:WEB:Move Product]#]","selection": "single","autosave": true,"vars": {},"context": "record","execute": [{"call": {"method": "dialog","args": {"name": "MoveProductDialog","input": {"CompanyId": "${CompanyId}","ProductId": "${ProductId}","SourceBranchId": "${BranchId}","SourceInventoryId": "${InventoryId}","SourceQuantity": "${Quantity}","DestBranchId": null,"DestInventoryId": null,"QuantityAlreadyAvailable": null,"QuantityToMove": null},"projection": "ProductHandling","client": "ManageProducts"}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'command', 'TrnInventoryProductList_MoveProductCommand', 24, NULL, json_);
   json_ := '{"name": "TrnInventoryProductsOverview_TestMessageCommand","label": "[#[translatesys:Command:ManageProducts.command.TestMessageCommand.$this:$this:WEB:Message Command]#]","emphasis": [{"On": true}],"icon": "notification","selection": "any","enabled": true,"autosave": true,"vars": {},"context": "selection","execute": [{"call": {"method": "toast","args": {"type": "success","msg": "[#[translatesys:Message:ManageProducts.command.TestMessageCommand.executeselected.executeaction.executesuccessaction.message:executesuccessaction:WEB:Success Message]#]"}}},{"call": {"method": "toast","args": {"type": "error","msg": "[#[translatesys:Message:ManageProducts.command.TestMessageCommand.executeselected.executeaction.executeerroraction.message:executeerroraction:WEB:Error message]#]"}}},{"call": {"method": "toast","args": {"type": "warning","msg": "[#[translatesys:Message:ManageProducts.command.TestMessageCommand.executeselected.executeaction.executewarningaction.message:executewarningaction:WEB:Warning Message]#]"}}},{"call": {"method": "toast","args": {"type": "info","msg": "[#[translatesys:Message:ManageProducts.command.TestMessageCommand.executeselected.executeaction.executeinfoaction.message:executeinfoaction:WEB:Info Message]#]"}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'command', 'TrnInventoryProductsOverview_TestMessageCommand', 25, NULL, json_);
   json_ := '{"name": "TrnInventoryProductsOverview_TestNavigateCommand","entity": "TrnInventoryProduct","label": "[#[translatesys:Command:ManageProducts.command.TestNavigateCommand.$this:$this:WEB:Navigate to Product]#]","emphasis": [{"Progress12": true}],"icon": "gesture-point-alt","selection": "any","enabled": true,"autosave": true,"vars": {},"context": "record","execute": [{"call": {"method": "navigate","args": {"url": "page/ManageProducts/TrnProductsOverview"}}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'command', 'TrnInventoryProductsOverview_TestNavigateCommand', 26, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 27, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageProducts';
   projection_ VARCHAR2(250) := 'ProductHandling';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnUnitNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnUnitNavEntry.$this:$this:WEB:Units]#]', 'TrnUnit');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnBrandNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnBrandNavEntry.$this:$this:WEB:Brands]#]', 'TrnBrand');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnProductCategoryNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnProductCategoryNavEntry.$this:$this:WEB:Product Categories]#]', 'TrnProductCategory');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnProductCategoryBrandNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnProductCategoryBrandNavEntry.$this:$this:WEB:Brand Categories]#]', 'TrnProductCategoryBrand');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnModelNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnModelNavEntry.$this:$this:WEB:Models]#]', 'TrnModel');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnProductNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnProductNavEntry.$this:$this:WEB:Products]#]', 'TrnProductsOverview');
   Navigator_SYS.Add_Page_Navigation(client_, 'TrnInventoryProductNavEntry', projection_, '[#[translatesys:Menu Item:ManageProducts.menu.TrnInventoryProductNavEntry.$this:$this:WEB:Inventory Products]#]', 'TrnInventoryProductsOverview');

   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnUnitNavEntry', 100);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnBrandNavEntry', 200);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnProductCategoryNavEntry', 300);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnProductCategoryBrandNavEntry', 400);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnModelNavEntry', 500);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageProductsNavEntry', client_, 'TrnProductNavEntry', 600);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrninvNavigatorRoot', 'ManageInventoriesNavEntry', client_, 'TrnInventoryProductNavEntry', 100);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageProducts';
   projection_ VARCHAR2(250) := 'ProductHandling';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnUnit', 'page', 'Trn Unit');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnBrand', 'page', 'Trn Brand');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnModel', 'page', 'Trn Model');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnProductCategory', 'page', 'Trn Product Category');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnProductCategoryBrand', 'page', 'Trn Product Category Brand');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnProductsOverview', 'page', 'Trn Products Overview');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnInventoryProductsOverview', 'page', 'Trn Inventory Products Overview');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
