-----------------------------------------------------------------------------
--
--  Logical unit: TrnBrand
--  Type:         Entity
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_BRAND view

-- [IFS COMPLETE BLOCK VIEW TRN_BRAND]
CREATE OR REPLACE VIEW TRN_BRAND AS
SELECT
       brand_id                       brand_id,
       name                           name,
       comments                       comments,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_brand_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_BRAND
   IS 'LU=TrnBrand^PROMPT=Trn Brand^MODULE=TRNINV^TABLE=TRN_BRAND_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_BRAND', 'brand_id', 'FLAGS=KMI-L^DATATYPE=STRING(10)^PROMPT=Brand ID^');
   Alter_Column_Comment('TRN_BRAND', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(1000)^PROMPT=Name^');
   Alter_Column_Comment('TRN_BRAND', 'comments', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Comments^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_BRAND TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

