-----------------------------------------------------------------------------
--
--  Logical unit: TrnBrand
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Brand_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Brand ID';
COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(1000)'
   Prompt     = 'Name';
COLUMN Comments IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Comments';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Trn_Brand IS
   Prompt     = 'Trn Brand'
   Table      = 'TRN_BRAND_TAB'
SELECT
       brand_id                       brand_id,
       name                           name,
       comments                       comments,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_brand_tab;
