-----------------------------------------------------------------------------
--
--  Logical unit: TrnInventory
--  Type:         Entity
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_INVENTORY view

-- [IFS COMPLETE BLOCK VIEW TRN_INVENTORY]
CREATE OR REPLACE VIEW TRN_INVENTORY AS
SELECT
       company_id                     company_id,
       branch_id                      branch_id,
       inventory_id                   inventory_id,
       name                           name,
       picking_lead_time              picking_lead_time,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_inventory_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_INVENTORY
   IS 'LU=TrnInventory^PROMPT=Trn Inventory^MODULE=TRNINV^TABLE=TRN_INVENTORY_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_INVENTORY', 'company_id', 'FLAGS=PMI--^DATATYPE=STRING(20)^PROMPT=Company ID^');
   Alter_Column_Comment('TRN_INVENTORY', 'branch_id', 'FLAGS=PMI--^DATATYPE=STRING(20)^PROMPT=Branch ID^REF=TrnBranch(company_id)^');
   Alter_Column_Comment('TRN_INVENTORY', 'inventory_id', 'FLAGS=K-I-L^DATATYPE=NUMBER^PROMPT=Inventory ID^');
   Alter_Column_Comment('TRN_INVENTORY', 'name', 'FLAGS=AMIU-^DATATYPE=STRING(200)^PROMPT=Name^');
   Alter_Column_Comment('TRN_INVENTORY', 'picking_lead_time', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Picking Lead Time^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_INVENTORY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

