-----------------------------------------------------------------------------
--
--  Logical unit: TrnProdCategoryBrand
--  Type:         Entity
--  Component:    TRNINV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_PROD_CATEGORY_BRAND view

-- [IFS COMPLETE BLOCK VIEW TRN_PROD_CATEGORY_BRAND]
CREATE OR REPLACE VIEW TRN_PROD_CATEGORY_BRAND AS
SELECT
       brand_id                       brand_id,
       category_id                    category_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_prod_category_brand_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_PROD_CATEGORY_BRAND
   IS 'LU=TrnProdCategoryBrand^PROMPT=Trn Prod Category Brand^MODULE=TRNINV^TABLE=TRN_PROD_CATEGORY_BRAND_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_PROD_CATEGORY_BRAND', 'brand_id', 'FLAGS=PMI--^DATATYPE=STRING(10)^PROMPT=Brand ID^REF=TrnBrand^');
   Alter_Column_Comment('TRN_PROD_CATEGORY_BRAND', 'category_id', 'FLAGS=PMI--^DATATYPE=STRING(10)^PROMPT=Category ID^REF=TrnProdCategory^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_PROD_CATEGORY_BRAND TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

